Guatemala	217
Justin_Trudeau	859
Fernando_Gonzalez	2265
Rashid_Rehman	5032
Guy_Ryder	1939
Kahinda_Otafiire	4685
Prabowo_Subianto	530
North_American_Aerospace_Defense_Command	6573
Kuan_Chung-ming	3259
Zimbabwe	7128
Central_Intelligence_Agency	346
Sylvia_Masebo	1859
United_Democratic_Party	4084
Kenya	7129
Sahrawi_people	1336
Masagos_Zulkifli	1816
Mathias_Meinrad_Chikawe	2317
Pussy_Riot	3397
Nikolay_Nenchev	1600
Benazir_Bhutto	5493
Lungelo_Dlamini	2312
Andrej_Babis	871
Australia_Greens	2429
Russ_Feingold	4013
Shabelle_Media_Network	2371
Exim_Bank	3673
Al-Mustaqbal	5368
Elyor_Ganiyev	4439
Yuriy_Stets	7113
Thailand	18
Rashid_Meredov	1741
Chimed_Saikhanbileg	4296
John_Major	4663
Rostam_Qasemi	1747
Dino_Melaye	3134
Makerere_University	6292
Pol_Gen_Somyot_Poompanmoung	1464
Kathleen_Wynne	418
Rosa_Pacavira	1119
Abdallah_al-Maatouq	3015
Jay_Inslee	4650
Progressive_Political_Party	6743
Dimitris_Koutsoumbas	4388
Jawaharlal_Nehru	1805
Sanjay_Dutt	4019
Wolfgang_Priklopil	7095
Military_of_Hungary	3885
Samuel_Doria_Medina	6870
Vitali_Klitschko	356
Yariv_Levin	2196
Zoran_Zaev	3014
AIDESEP	5291
Employee_	7130
Axel_Kicillof	1223
David_Crisafulli	3619
Hoang_Tuan_Anh	6008
Luis_de_Almagro	3823
Abraham_Tekeste	5300
Babu_Lal_Nagar	4218
Christopher_Mutsvangwa	3094
Mohamed_Mire	6473
Vic_Toews	7078
Josh_Earnest	1102
Arif_Alvi	3520
Raider_	7131
Martin_Spegelj	3839
Peter_Costello	6671
U.S._Army_Europe	5224
Resistance_Leader_	7132
Kevin_Rudd	995
Hunter_	7133
Aigars_Kalvitis	4138
Coalition_for_Democratic_Unity	7134
Stephen_Davis	768
Regulator_	7135
Tajikistan	69
Amnesty_International	152
Islam_Karimov	314
Joachim_Gauck	485
Salil_Shetty	1749
Social_Worker_	7136
Naglaa_el-Ahwani	2598
Kim_Daejung	2531
Military_Advisor_	7137
Pokot	1732
Asylum_Seeker_	7138
Milton_Serima	4840
Toru_Hashimoto	3466
Barack_Obama	4
Ministry_of_Health	2880
Ministry_of_Commerce	3893
Amal_Movement	3043
Committee_for_State_Security	3107
Dumiso_Dabengwa	3142
Abu_Bakr_al-Baghdadi	1167
Ireland	202
Zimbabwe_Union_of_Journalists	7122
Muslim_Militant_	7139
Abdulsalami_Alhaji_Abubakar	1873
Ian_Paisley	2103
Doku_Khamatovich_Umarov	2747
Stephen_Williams	5161
Jose_Ma._Zubiri	4672
North_Atlantic_Treaty_Organization	24
Liu_Jieyi	1311
Shimon_Peres	212
Seamen_	7140
Iranian_Parliament	429
Imad_Mugniyah	6048
Ethnic_Tamil_	7141
Oleg_Ostapenko	4928
Youssef_Boutros_Ghali	4104
Martha_Karua	6309
Daewoo	3124
Chile	7142
Rosoboronexport	1852
Togo	1010
Antonio_Saca	2416
George_Akume	5907
Air_France	2028
Kurdistan_Islamic_Union	2534
Albert_Kawana	3511
National_People's_Party	6526
Guillaume	4528
Lyutvi_Mestan	2313
Palau	7143
Revolutionary_Nationalist_Movement	6824
Juan_del_Granado	2523
Veterans_	7144
Raghuram_Rajan	2000
Vytenis_Povilas_Andriukaitis	1867
Arthit_Ourairat	5445
Abdul_Aziz	935
Mitch_McConnell	3895
Northern_Ireland	502
Tjahjo_Kumolo	4070
Mike_Moore	6391
Civic_Democratic_Party	1655
Süleyman_Demirel	4059
Jew_	7145
Pier_Luigi_Bersani	6676
Governor_General_	7146
Mongolia	7147
Song_Kwang-ho	6949
Mohammad_Javad_Zarif	14
War_Correspondent_	7148
Jan_Pejsek	6137
Organized_Crime_	7149
Jeh_Johnson	2296
Simon_Ostrovsky	5149
Pilgrim_	7150
Refugee_	7151
National_Democratic_Party_	7152
Carlos_Mesa	4264
West_Papua	3006
Colorado_Party_	7153
Héctor_Beltrán_Leyva	1948
Mohammed_Deif	1976
Hindu_	7154
Basdeo_Panday	5490
Radio_France_Internationale	2621
Joseph_Sinde_Warioba	2521
Prayuth_Chan-ocha	94
Tomislav_Nikolić	556
University_of_the_Philippines	2190
Nomgcobo_Jiba	6570
Armenian_Army	3526
Kamalesh_Sharma	1302
John_Ging	2825
Halkbank	5963
José_Miguel_Ortiz	6171
Haider_Al-Abadi	77
Mutembo_Nchito	3333
Harminder_Singh_Rai	4533
Maja_Kocijancic	2122
Believer_	7155
Carlos_M._Hernández_López	5544
Natascha_Maria_Kampusch	4883
Augusto_Pinochet	2428
Progressive_Socialist_Party	1465
Cho_Hyun-ah	2447
Joaquim_Vieira_Ferreira_Levy	4656
Liyel_Imoke	1149
Mohamed_Ibn_Chambas	890
Al_Arabiya	1084
National_Youth_Service	4895
Clover_Moore	3589
Akinori_Eto	2029
House_of_Chiefs	6017
Mehmet_Yilmaz	6347
Grace_Foster	5951
Behrouz_Kamalvandi	749
RIA_Novosti	448
Workers'_Party	7103
King_Pu-tsung	3256
Nhial_Deng_Nhial	1982
Ahmad_Zia_Abdulzai	1476
Organization_of_Petroleum_Exporting_Countries	3939
Jewel_Howard-Taylor	6149
South_Asia	7156
Saud_bin_Faisal_bin_Abdul-Aziz	286
Zakariya_Ismail_Ahmed_Hersi	5284
Nurul_Izzah_Anwar	6578
Amason_Kingi	974
Zeid_Ra'ad_Al_Hussein	2025
Simon_Wiesenthal_Center	7157
Juan_Antonio_Coloma	6172
Business_	7158
Tim_Cook	5203
Voice_of_the_Voiceless	5254
Planning_Commission_	7159
Mark_McGowan	2851
Saeed_Mortazavi	4015
Joan_Burton	6152
Tesco	7009
Ziyad_Abu-Ayn	1216
Michael_Andrew_Gove	2136
Kazumi_Matsui	3254
C.S._Singh	5526
Natalya_Timakova	2890
Muhammadiyah	4870
Wendy_Sherman	569
Len_Brown	2310
Givi_Targamadze	4495
Ethiopia	43
Center_for_Strategic_and_International_Studies	3565
Chief_Engineer_	7160
Dimeji_Bankole	2256
Mouloud_Hamrouche	2593
Fijilive	3166
Rustam_Azimov	3425
Christian_Democratic_Party_	7161
Hitman_	7162
Russian_Navy	1748
Radio_Ndeke_Luka	5028
Ismet_Yilmaz	1139
Aderenle_Shinaba	5330
Helena_Valkova	1509
Inter_Service_Intelligence_	7163
Bhupinder_Singh_Hooda	323
Rachmat_Gobel	6777
Adam_Kighoma_Malima	5327
Ministry_	7164
Norway	7165
Aung_Min	5479
Hau_Lung-pin	1020
Arvydas_Pocius	2690
Ogaden_National_Liberation_Front	2907
Timor-Leste	3464
Kyoto_University	2535
Exiled_Opposition_	7166
House_of_Representatives_	7167
Eduardo_Buzzi	2753
Pavol_Hrusovský	6653
Abdolreza_Rahmani-Fazli	412
Mladen_Ivanic	6464
Mohamed_Said_Fofana	2590
Samrat_Choudhary	4017
Army_Chief_of_General_Staff	5434
Enrico_Letta	1498
Cristina_Fernández_de_Kirchner	118
Reserve_Personnel_	7168
Tunisia	7169
Anders_Borg	1412
János_Martonyi	2829
Madeleine_Albright	2846
Kenya_Army	6196
Government_Lawyer/Representative_	7170
Shiv_Sena	431
Loren_Legarda	2119
Adel_Labib	2402
Labor_Party	3804
Actor_	7171
Rwanda_National_Police	3426
Michael_Sata	234
Bob_Paulson	4242
American_Popular_Revolutionary_Alliance	5385
Karin_Enström	3796
Afenifere	2205
Edgard_Arevalo	5766
Adil_Abdul-Mahdi	1346
International_Federation_of_Red_Cross_and_Red_Crescent_Societies	1694
Dunya_Maumoon	2071
Don_Brash	4407
Manuel_Nunes_Júnior	6299
Japan_Restoration_Party	2818
Leymah_Roberta_Gbowee	6257
Rana_Sanaullah	2937
Isaaq	6107
Peter_Greste	896
Central_Bank_	7172
Kembo_Dugish_Campbell_Mohadi	2528
Special_Commission_	7173
Joao_Lourenco	760
Pavel_Gubarev	2918
Customs_Official_	7174
Jyrki_Katainen	693
Presidential_Press_Service_	7175
Aziz_Akhennouch	3067
Khmer_Rouge	4690
Pedro_Flores	6660
Manuel_Augusto	1451
Ainars_Slesers	5347
Simon_Gass	930
ANS_Group_of_Companies	4111
Ricardo_Alarcón_de_Quesada	6827
Labaran_Maku	635
Govt	7176
Kaci_Hickox	1145
Vethowen_Girl	7077
Carrie_Lam	976
Mbhazima_Samuel_Shilowa	4770
Australia	7177
Kidnapper_	7178
Trinidad_and_Tobago	1039
New_Azerbaijan_Party	6543
Jide_Awe	6150
Marziyeh_Afkham	142
Moussa_Ibrahim	4869
Chuck_Hagel	62
Lien_Chan	682
Viktor_Pshonka	2995
Horacio_Jaunarena	6013
Akhmatbek_Keldibekov	3509
Jirí_Pospísil	4655
Muslim_	7179
Antonio_Tiu	4170
John_Hoeven	4662
Dmitry_Mezentsev	2469
Government_Affiliated_Bank_	7180
Lung_Ying-tai	2845
Sato_Kilman	4021
French_Communist_Party	3687
Fernando_de_la_Rúa	5854
National_Coalition_for_Syrian_Revolutionary_and_Opposition_Forces	614
Mohamed_Samir	3899
Richard_Norland	3999
Socialist_Democratic_Party	6943
National_Assembly_of_Kuwait	3337
Democratic_Party_	7181
Alberto_Espina	4145
Tea_Tsulukiani	2980
Tenants_	7182
Joseph_Kabila	458
Eda_Rivas	1915
Teodoro_Obiang_Nguema_Mbasogo	3457
Farm_Worker_	7183
Special_Rapporteurs_of_the_United_Nations	686
Al_Wefaq_National_Islamic_Society	870
Diego_García_Sayán	5727
Davit_Usupashvili	1904
John_Hogg	6159
Simon_Khaya_Moyo	3437
Lee_Rigby	1703
Lesotho	1308
Teshome_Togo	2982
Avtar_Singh	2697
Fawaz_al-Itan	2479
Gordon_Darcy_Lilo	2778
Anson_Chan	1273
Fumio_Kyuma	5893
Taliban	7184
Raif_Badawi	6780
Stephen_Hadley	2183
Vítor_Constâncio	5257
TDC	3453
Abdeslam_Bouchouareb	2666
Lawrence_Eagleburger	4725
Vladimir_Dzhabarov	3002
Obed_Bapela	3933
Archdiocese_	7185
Aïchatou_Mindaoudou_Souleymane	1481
South_Africa	29
Khaled_Bahah	1303
Hugo_Swire	2285
Lin_Chia-lung	2843
Raymond_Tshibanda	2169
National_Iranian_Oil_Refining_and_Distribution_Company	4888
Ignazio_Marino	2504
Jack_Snelling	2817
Izz_ad-Din_al-Qassam_Brigades	7186
Álvaro_García_Hurtado	7127
Central_Bank_of_the_Islamic_Republic_of_Iran	2441
Fayez_Tarawneh	4473
Emmanuel_Eweta_Uduaghan	205
Nigerian_Television_Authority	6568
Shakib_Qortbawi	2008
Albania	7187
Ângelo_de_Barros_Veiga_Tavares	2398
Kakar_Tribe	3795
Sabah_Khaled_Al-Hamad_Al-Sabah	375
Government_Official_	7188
Basque_Nationalist_Party	5491
Supreme_Administrative_Court_of_Lithuania	5173
Youth_and_Sports_Ministry_	7189
Lazarus_Chakwera	3813
Deval_Patrick	4387
Abdullah_bin_Nasser_bin_Khalifa_Al-Thani	1344
Liberia	7190
Elmar_Mammadyarov	494
José_Aponte	6168
Lao_Front_for_National_Construction	6232
Arkady_Dvorkovich	1275
Johannesburg_High_Court	4657
Amr_Mohammed_Moussa	774
Al_Jazeera	219
Mark_Francois	2850
Nigerian_National_Petroleum_Corporation	1068
Tolbert_Nyenswah	7030
Milos_Zeman	113
Media_Personnel_	7191
Yukos	4106
Civic_Party_	7192
Sheikh_Hamad_bin_Khalifa_al-Thani	5145
Ofwono_Opondo	4927
Progressive_Movement	5010
The_Daily_Mirror	7010
Isaias_Afewerki	857
Monaco	7193
Ricardo_Colombi	6828
Pavlo_Klimkin	249
Grand_Duke_Henri	2488
Kalenjin	3250
Kader_Arif	3793
Shura_Council	477
Freedom_Party_	7194
Xu_Caihou	7106
Djibouti	339
George_Solo	3176
Pakistan_Tehreek-e-Insaf	226
Angus_Houston	2035
Israeli_Defense_Forces	54
Murat_Yetkin	6487
Jitan_Ram_Manjhi	521
American_Refugee_Committee	4157
Joseph_Stalin	6166
Vitaliy_Yarema	1865
Elmar_Brok	1363
John_Robertson	1954
Drug_Enforcement_Administration	2260
Moussa_Traoré	6479
Rose_Gottemoeller	3420
Alireza_Bigdeli	2679
Toba	5205
Cook_Islands	7195
Dmytro_Firtash	2746
Armed_Insurgent_	7196
Martin_Lidegaard	636
Ahmadu_Bello_University	2675
Drug_Gang_	7197
Tatjana_Zdanoka	5184
Simos_Kedikoglou	1619
Janez_Jansa	3774
Sule_Lamido	1120
Abu_Musab_al-Zarqawi	2668
David_Sanakoyev	4371
United_Self-Defense_Forces_of_Colombia	7061
Oluṣẹgun_Ọbasanjọ	239
Shirin_Ebadi	3436
Navy_Personnel_	7198
Vladimir_Yevtushenkov	2658
Valentinas_Mazuronis	7071
Municipal_Court_	7199
Qadri_Jamil	3970
David_Shear	1285
Cao_Duc_Phat	2440
Marian_Harkin	6304
Christoforos_Fokaides	2716
Oodua_Peoples_Congress	2910
European_Court_of_Auditors	5830
Xi_Jinping	13
Martin_Stropnický	1025
Mehr_News_Agency	1195
Soumeylou_Boubèye_Maiga	2972
John_Githongo	3780
Sáliba	6985
Ruhul_Kabir_Rizvi	4010
Combatant_	7200
Emeka_Ihedioha	1134
Ehsanullah_Ehsan	5777
Juan_Fernando_Cristo	4677
Abdulrahman_Kinana	1872
National_Umma_Party	7201
Jayant_Sinha	4651
Kittiratt_Na-Ranong	2305
Nigerian_Bar_Association	476
Rioter_	7202
Union_des_Forces_Républicaines	7058
Miro_Cerar	1526
Macao	7203
Reserve_Bank_of_Malawi	3995
Vitalie_Marinuta	5250
Hashid_Tribe	7204
Argentine_Naval_Prefecture	5412
Air_Force_Chief_	7205
Economist_	7206
Nigeria_Labour_Congress	7207
Ruling_Coalition_	7208
Prem_Tinsulanonda	3383
The_Cape_Times	4065
Extremist_	7209
Panama	7210
Galicia	4488
Algeria	7211
Nathif_Jama	1980
Police_	7212
Abdullatif_bin_Rashid_Al-Zayani	3017
Council_of_States	1899
News_Editor_	7213
Separatist_Militant_	7214
Tim_Nicholls	2983
Ante_Starcevic	5396
Tim_Hudak	904
Namibia	7215
Horacio_Cartes	610
Christiana_Tah	5590
Central_Bank_of_Libya	3566
Fernando_Sánchez_López	5853
Mahmoud_Ali_Othman	2551
University_of_Liberia	5237
Main_Opposition_	7216
Social_Renewal_Party	5152
Cui_Tiankai	3614
Mushahidullah_Khan	6495
Ethnic_Group_	7217
Nicolai_Wammen	3345
Nidec_Corporation	4916
Klaus_Johannis	288
Coup_D'etat_Leader_	7218
Montenegro	7219
Liu_Yandong	1448
Roger_B._Wilson	5082
George_Mthethwa	5910
Sankei	2633
Alicia_Castro	3514
Freedom_Fighter_	7220
Wang_Yang	462
Sid_Ahmed_Ghozali	2641
Industry_	7221
Jose_Luis_de_Matos	1955
Raul_Hernandez	1541
Peace_Action	6655
Gazprom	573
Constantin_Nita	4341
Taukelina_Finikaso	6991
Defense_Attorney_	7222
Patria	3948
Jonas_Vytautas_Žukas	4667
Council_of_Europe	634
Gideon_Mung'aro	2776
Presidential_Aide_	7223
Gendermarie_	7224
Activist_	7225
Yair_Lapid	342
Israel	7226
Catherine_Ashton	26
Muslim_Cleric_	7227
Igor_Ivanovich_Shuvalov	1297
Aung_Thaung	3066
DPWH	1662
Brahmin_	7228
José_Miguel_Insulza	840
Union_des_Forces_Démocratiques_de_Guinée	4083
Fereydoon_Abbasi	5852
Arturas_Paulauskas	5446
Civic_United_Front	3586
Berislav_Rončević	5495
Turkish_Airlines	2989
Catholic_Priest_	7229
Tanzania_Investment_Bank	5182
Terrorist_	7230
Bermuda	7231
Macky_Sall	264
Guinea	196
Chechnya	7232
David_N._Dinkins	5692
Arminio_Fraga	4190
Dharam_Singh	5724
Cyprian_Awiti	1493
Dominican_Republic	646
Straits_Exchange_Foundation	2013
Mogens_Jensen	3327
Charles_Koffi_Diby	2442
French_Polynesia	7233
Mevlut_Cavusoglu	303
James_Wani_Igga	815
Yevgeny_Shevchuk	3490
Omar_Abdullah	524
Ministry/Department_of_Technology_	7234
Hezbe_Wahdat	5994
Hamas	53
Inter-Services_Intelligence	916
Admiral_	7235
International_Energy_Agency	6103
Jay_Rockefeller	6141
Manto_Tshabalala-Msimang	6298
Anthony_Foxx	5397
Rehman_Malik	2171
Jaime_Trobo	6129
Other_Authorities_/_Officials_	7236
João_Baptista_Kussumua	3241
Anabela_Rodrigues	5387
Ministry_of_Women_	7237
Immigrants_	7238
The_Standard	1341
César_Villanueva	3123
Shibu_Soren	2969
Numan_Kurtulmus	3351
Shahin_Mustafayev	4041
Noh_Kwang-il	3930
Robert_Hill	5075
Western_Sahara	1631
Aero_Vodochody	1634
Hong_Kong	7239
Labor_and_Employment_Ministry_	7240
Higher_Colleges_of_Technology	6004
Georgios_Sourlas	5913
Sun_Yuxi	1623
Kenya_Airways	6195
Niger_Delta_Development_Commission	3346
Jaroslaw_Kaczynski	2109
Yuriy_Sergeyev	3012
Persian_Gulf	7241
Hassan_Fadlallah	4536
Gonzalo_Sanchez_de_Lozada	5918
Kazakhstan	96
Croatia	7242
Greece	7243
Tamerlan_Tsarnaev	1757
Audu_Innocent_Ogbeh	3534
Imtiaz_Sooliman	3741
Resham_Singh	5062
Daniel_Arap_Moi	4364
Vojtěch_Filip	5255
Luis_G._León_Rodríguez	4754
State_Duma_	7244
Tyrant_	7245
Makhotso_Magdeline_Sotyu	3277
Rashid_Derbas	3400
Zheng_Zeguang	1871
Daniel_Ortega	1494
Branko_Grcic	1644
Social_Democratic_Party_	7246
Political_Parties_	7247
AT&T	3493
Alan_Dershowitz	5371
Alexis_Tsipras	271
Alejandro_Collia	4147
Rebel_Group_	7248
Messiria	3297
José_Miguel_Vivanco	2522
Chibuike_Rotimi_Amaechi	197
Andrea_Rocchelli	4164
Luis_Beder_Herrera	2550
Akali_Dal	7249
Abdul'aziz_Abubakar_Yari	4116
Umaru_Tanko_Al-Makura	702
Sir_David_Richards	6938
National_Intelligence_Agency	3338
Ivaylo_Moskovski	6124
Thongsing_Thammavong	1163
Aram_Harutyunyan	5403
Kofi_Annan	952
ETA	7250
Chen_Yi-chen	5561
Attack_Helicopter_	7251
Umar_Farooq	7053
Lord's_Resistance_Army	7252
Civil_Aviation_Department_	7253
Ukrinform	829
Álvaro_García	5288
Seoul_High_Court	1752
Commonwealth_Parliamentary_Association	4326
Independent_Democratic_Action	4593
Kenneth_Clarke	4689
Industrial_/_Textiles_/_Mining_Ministry_	7254
Paul_Kagame	321
Criminal_	7255
Air_Namibia	5360
Tien_Chiu_Chin	5202
Ali_Al-Za'tari	2412
Kurdistan_Workers'_Party	7256
Republican_People's_Party	685
United_Kingdom	7257
Der_Spiegel	4384
Retired_	7258
State_Security_Investigations_Service	6962
Mary_Robinson	1193
Lee_Myung_Bak	1812
New_Party_	7259
African_Commission_on_Human_and_People's_Rights	5334
Member_of_the_Judiciary_	7260
Nigerian_Navy	959
Ananth_Kumar	1479
Luis_Alberto_Lacalle	1587
Inspector_General_of_Police_and_Customs	1442
Jeroen_Dijsselbloem	1952
Kiichi_Miyazawa	1958
Shamshad_Akhtar	2967
Supreme_Council_	7261
Basile_Ikouebe	3545
Hell's_Angels	1799
Shigeru_Ishiba	2373
Johnson_&_Johnson	4664
Antigua_and_Barbuda	7262
Tourist_	7263
Jubo_League	2827
Didier_Burkhalter	388
Labor_Union_	7264
Mara_Salvatrucha	2315
Paraguayan_People's_Army	7265
Jorge_Enrique_Rodríguez	4669
USS_Kidd	5227
Mzukisi_Fatyela	3909
Hynek_Kmoníček	2503
Barisan_Revolusi_Nasional	3070
Rafael_Correa	631
Malawi_Electoral_Commission	998
European_Parliament	130
Chimaroke_Nnamani	5582
Isao_Iijima	3231
Turkmenistan	7266
Chad	7267
Shen_Jong-chin	2372
Gerrie_Nel	1684
Argentine_Episcopal_Conference	4175
Muslim_Brotherhood	7268
Rafael_Ramírez	847
Martin_Wambora	1378
Ed_Royce	1360
House_Speaker_	7269
Chang_Wanquan	358
Pedro_Manuel_Mamede_Passos_Coelho	1258
Ahmed_bin_Daghr	2027
Korean_Workers_Party	6207
Elizabeth_Dipuo_Peters	1426
Great_Council_of_Chiefs	4523
Ijaw_Youth_Council	1371
Edward_Natapei	3653
Valdas_Adamkus	7069
Channel_1	4275
Andrew_Wilkie	5391
Krisjanis_Karins	3258
Kiribati	7270
Sergei_Donskoi	5139
Asim_Bajwa	5447
Democratic_Forces_for_the_Liberation_of_Rwanda	1228
New_Flemish_Alliance	4905
Northern_Mariana_Islands	7271
Yabloko	4100
Alberto_Fernández	5372
Alexander_Stubb	662
Wadhawa_Singh	7089
South_Asian_Association_for_Regional_Cooperation	7272
Ahmed_Nejib_Chebbi	5345
Lashkar-e-Taiba	7273
Caroline_Kennedy	706
Husam_Mughazi	855
Michael_D._Higgins	1318
Donatille_Mukabalisa	5748
Berkin_Elvan	2702
National_Liberation_Army	891
Presidential_Majority	2357
Episcopal_	7274
Serbia	114
Murli_Deora	6494
Gabor_Vona	3689
Mark_Simmonds	739
Tripura_National_Liberation_Front	7275
Mustapha_Akanbi	2334
Airline_	7276
Secret_Agent_	7277
Elias_Camsek_Chin	5783
Grupo_Aeroportuario_Del_Pacifico	5955
Ebrahim_Yazdi	5761
Zapatista_Army_of_National_Liberation	7117
Charge_D'affaires_	7278
John_Baird	302
Hassan_Joho	609
Celso_de_Mello	2709
Benin	7279
Musa_Yego	2595
Angela_Merkel	35
Nabih_Berri	245
Guillermo_Moreno	4529
Saqr_Saqr	4020
Alfredo_Rada	5377
Ricardo_Echegaray	3412
Your_Party	1343
Military_Wing_	7280
Public_Works_	7281
Central_Reserve_Police_Force	977
Syrian_Islamic_Front	6984
Vlad_Filat	3478
Juozas_Bernatonis	3787
Paolo_Gentiloni	1112
Abbot_	7282
M.R._Sharma	1815
Eurasian_Economic_Community	4466
Margaret_Hodge	4766
Surakiart_Sathirathai	5176
Balwinder_Singh	1171
Anupong_Paochinda	1274
Sasa_Radulovic	6875
John_Faulkner	6158
American_Chamber_of_Commerce	2032
National_Economic_Council_	7283
Brazil	7284
Tharit_Pengdit	5194
Thembelani_Waltermade_Nxesi	5198
Amara_Essy	4156
Civil_Lines	4312
Sergey_Kuzhugetovich_Shoygu	171
Belarus	7285
Central_African_Republic	7286
National_Party_	7287
Takata	2015
Amin_Makki_Madani	2033
Ogbeni_Rauf_Aregbesola	1201
Theresa_May	868
ActionAid	5303
Gen_Tanasak_Patimapragorn	1055
Fadli_Zon	5838
Abdoulaye_Seck	3496
Monzer_Makhous	4868
Miguel_Angel_Mancera	2576
Conspiracy_of_Fire_Nuclei	5659
Lionel_Jospin	6266
Faruk_Celik	4472
Nicola_Sturgeon	1830
Civil_Aviation_Authority	1282
Erste_Bank	3671
Lulama_Marytheresa_Xingwana	6280
Guenther_Oettinger	710
Bala_Ngilari	703
Goh_Chok_Tong	1094
Jeffrey_Fowle	858
Vnesheconombank	5253
Turkey	7288
Robert_Cazanciuc	1334
Baron_Waqa	3544
Scott_Walker	5117
Villager_	7289
Democratic_Republic_of_Congo	7290
Democratic_Force	2065
Hannes_Swoboda	1507
Yasir_Arafat	3488
Christian_Noyer	3578
Tahirul_Qadri	277
Augusts_Brigmanis	4213
Miroslav_Lajcak	564
Militant_	7291
Sali_Berisha	5101
Oil_Tanker_	7292
Philippine_Military_Academy	3955
José_Dirceu_de_Oliveira_e_Silva	3784
Displaced_Families_	7293
Venstre	4087
Manish_Sisodia	1377
Oversight_Court_	7294
Mainland_Affairs_Council	728
Iraqi_Kurds	7295
Nuon_Chea	4920
Richard_Ragan	6831
Karl_Erjavec	801
Bandar_bin_Sultan	1555
International_Association_Of_Democratic_Lawyers	4634
North_America	1393
Olajide_Laleye	1831
David_Clark	3618
South_Korea	7
Rasim_Ljajic	3976
Senegal	7296
Chittagong_University	5583
Association_of_Southeast_Asian_Nations	135
Special_Court_for_Sierra_Leone	5158
Liu_Xiaobo	2844
Czech_Republic	7297
Tan_Sri_Muhyiddin_Yassin	541
Leslie_Caldwell	6255
Vanuatu	2656
Daniela_Bobeva	2462
Office_of_the_United_Nations_High_Commissioner_for_Human_Rights	595
Supreme_Constitutional_Court	2977
Dimitris_Kourkoulas	1668
Aldo_Giordano	5373
Demeke_Mekonnen	1664
Alain_Moka	5370
Jan_Mládek	2295
Department_of_Geologic_Survey_and_its_Mineral_Exploration_	7298
Transportation_Ministry/Department_	7299
Zagazig_University	5283
Sudan_News_Agency	2975
John_Momis	3240
Yoani_Sánchez	2198
United_Nations_Interim_Administration_in_Kosovo	5232
Sex_Trade_	7300
Ulster_Unionist_Party	7052
Sauli_Niinistö	848
Hun_Sen	278
Bill_English	1883
Bernadette_Meehan	4233
Pedro_Joaquin_Coldwell	3365
Hashmat_Stanikzai	2792
Lars_Løkke_Rasmussen	6233
Chakma	5555
Chiang_Wei-ling	5563
Administrative_Body_	7301
Conservative_Party_	7302
Tokon_Mamytov	2186
Pierre_Korkie	1837
Ivan_Safronov	6123
Nazrul_Islam	4902
Peter_Szijjarto	1071
Knights_Templar_Cartel	7303
Petrochina	4971
United_Party_for_National_Development	1471
Granma	5953
Doctors_Without_Borders	351
Asa'ib_Ahl_al-Haq	7304
Gabon	7305
Beja_Congress	4230
Saad_Maan	4014
Winthai_Suvari	2022
Sudan	37
Aleksandre_Chikaidze	2030
Subaru	3449
Ministry_of_Mining_	7306
Christine_Milne	1894
Cote_d'Ivoire	7307
Bertie_Ahern	2042
Tatarstan	2379
Islamic_Azad_University	4637
Fan_Changlong	1572
Virtue_Party	5249
Frene_Noshir_Ginwala	5891
Ruling_Party_	7308
Singapore	7309
Rauf_Aregbesola	327
Liu_Zhenmin	393
Nestor_Kirchner	1461
Tony_Blair	461
Ukrainian_National_Guard	4079
Viorel_Hrebenciuc	3001
Anatoly_Klyan	5388
Dalbir_Singh	1782
Bhutan	1015
Kosovo	7310
Sekai_Holland	6908
Nabil_Abu-Rudaynah	2597
Republican_Party_	7311
Anandiben_Patel	794
Public_Service_Ministry/Department_	7312
Okey_Wali	1159
Naharnet	6508
Karim_Wade	2302
Vladimir_Voronin	3479
Sergey_Melikov	5140
Insurgency_	7313
Peace_and_Security_Council	6656
Stanislav_Yuryevich_Markelov	5159
Volodymyr_Konstantynov	2391
Norfolk_Island	6571
Khalid_Khattak	6199
Tunde_Bakare	2189
Party_of_National_Unity	4955
The_Irrawaddy	5196
University_of_South_Africa	7065
Toubou_people	7314
Augustin_Matata_Ponyo	2427
Arjun_Singh	5413
General_Union_of_Tunisian_Students	5905
Incheon_District_Court	3742
Tribal_Rebel_	7315
Turkish_Kurds	7316
Kiran_Bedi	6205
Military_Police_	7317
Mohamed_Merah	6472
Qatar_Investment_Authority	3398
Mohamed_Hassad	2331
Mohammad_Ali_Najafi	3902
Rachid_Talbi_Alami	3399
Democractic_Party_of_Cote_d'Ivoire_-_African_Democratic_Rally	7318
Mogoeng_Thomas_Reetsang_Mogoeng	2883
Kumba_Ialá	6211
Global_Kids_Inc	5917
Phelekezela_Mphoko	3954
Nigeria	7319
Amina_Mohamed	773
Sukhumbhand_Paribatra	2185
Millennium_Challenge_Corporation	6432
Cuba	7320
Queen_Ranya	2619
Tony_O'Reilly	5207
Gilles_Jaron	5916
India	7321
Saada_Mkuya_Salum	2953
Gas_Authority_of_India	5899
People's_Protection_Units	7322
Huang_Kun-huei	6024
Abu_Sayyaf	322
Iurie_Leanca	592
Drug_Dealer_	7323
Fang_Fenghui	1179
Andrei_Stenin	1637
Luis_Alfonso_Hoyos	6278
Daniel_Abugattás	5686
Pratibha_Patil	6711
Malala_Yousafzai	1192
Mswati_III	3328
Abu_Salem	5301
Giorgio_Napolitano	590
Pierre_Richard_Casimir	6679
William_J._Henderson	7092
Student_Dissident_	7324
Deborah_Malac	5693
Kuwait	95
Pascal_Affi_N'Guessan	2915
Mohamad_Hanif_Atmar	1390
Edouard_Nduwimana	4418
Seyran_Ohanyan	455
Aam_Aadmi_Party	275
Alik_L._Alik	3515
Kyung-wha_Kang	1190
Caribbean_Airlines_Limited	5539
Sweden	7325
Pakistan	7326
Aamir_Khan	3494
Sezgin_Tanrıkulu	6928
Ivan_Gasparovic	1444
Barnaby_Joyce	1276
Muhammadu_Buhari	199
Afonso_Pedro_Canga	2206
John_Hamre	4661
Sheikh_Hamad_bin_Isa_al_Khalifah	567
UBS	5226
Ayo_Adebanjo	5480
Abdol-Reza_Mesri	5295
Lawrence_Springborg	2113
Urmas_Reinsalu	2191
Switzerland	7327
Michelin	6389
Michael_Fahy	6387
Marine_Corp_	7328
Gadzali_Jaafar	5895
Sebastian_Ndeitunga	2635
Company_-_Owner_or_Operator_	7329
The_Chronicle	2649
Chief_Secretary_Chandra	4285
Dharamvira_Gandhi	1424
Ali_Ahmad_Jalili	3040
Sawarmi_Khaled_Saad	2956
Homeland_Union_–_Lithuanian_Christian_Democrats	2806
Yakubu_Gowon	1270
Bismillah_Khan_Mohammadi	830
Bala_Garba-Jahumpa	4219
Isaac_Kiprono_Ruto	1695
Peter_O'Neill	897
Sultan_bin_Saeed_Al_Mansouri	2014
Geng_Yansheng	2082
Pramod_Mahajan	4986
Jackson_Mandago	783
Pakistan_administered_Kashmir	1836
Supreme_Council_for_Women	6979
Gambia	518
Cemex	5549
Terrorist_Leader_	7330
Zaheerul_Islam	970
Jean-Bertrand_Aristide	2821
Hans_Blix	5964
Salvador_Sánchez_Cerén	454
Antanas_Valionis	5395
Dmitry_Olegovich_Rogozin	587
Tuareg_people	7331
Tom_Fletcher	2984
Humberto_Schiavoni	4573
National_Social_Security_Authority	6531
Chen_Chao-min	4280
Agustín_Rossi	1217
Ibrahim_Baré_Maïnassara	6041
Lamberto_Dini	6229
University_of_Vienna	7066
Portia_Simpson_Miller	3380
Libya	7332
Chaudhry_Nisar_Ali_Khan	387
PTT_Public_Company_Limited	4944
Nicholas_"Nick"_Xenophon	2342
Militia_	7333
Joseph_Kony	1697
Turkish_Coast_Guard	7045
Mujahidin_Shura_Council_in_the_Environs_of_Jerusalem	6484
Roberto_Amaral	5077
Nikos_Christodoulides	1254
U.S._Special_Operations_Command_Central	3472
Ecopetrol	5765
Niger_Delta_Liberation_Force	6565
George_Lillikas	4490
Radimir_Čačić	2620
Mohammad_Sharar	4864
Intigam_Aliyev	6106
Mega_Channel	6345
Mala_Bakhtiyar	2553
Mano	3829
Chris_Alexander	1172
Herve_Ladsous	574
Danjuma_Goje	1663
Lawmaker_	7334
Mitsubishi	2589
Liu_Jianchao	1586
Shanghai_Cooperation_Organization	7335
United_Bank	5231
Ministry_of_Tourism_	7336
Pope_Francis	75
Jim_Moran	6151
Mohammad_Saleh_Jowkar	2592
Andris_Vilks	3516
Lok_Sabha	7337
Isabel_Carrasco	3761
Carlos_Alberto_Libanio_Christo	5541
Nonaligned_Movement	523
Tom_Motsoahae_Thabane	1626
Canadian_Security_Intelligence_Service	5538
Children_	7338
Pier_Ferdinando_Casini	1398
New_Patriotic_Party	6548
Movement_for_the_Survival_of_the_Ogoni_People	2594
Ahmad_Khalaf_al-Dulaimi	2674
Regional_Governor_	7339
Intelligence_	7340
Mohamed_al-Dairi	3901
William_Spindler	7093
Paul_LePage	1729
David_Blunkett	3127
Nepal	7341
National_Election_Committee	6518
Asang_Laol	2422
Sindh_High_Court	1469
Alex_Badeh	772
Opposition_Force_	7342
Olagunsoye_Oyinlola	1983
Dave_Heineman	5688
Council_of_Representatives	1898
Chamber_of_Industry_and_Commerce	5557
Slovakia	7343
Gazprom_Neft	5901
Royal_Court_	7344
Joe_Natuman	1140
Fred_Gumo	4486
Islamic_	7345
Jigme_Khesar_Namgyal_Wangchuk	4654
Narasimha_Rao	3910
Aristovoulos_Spiliotopoulos	2683
Chris_Olukolade	707
Rights_Activist_	7346
Armed_Force_	7347
Stephen_Rapp	6965
Nelson_Cosme	3922
Retno_Marsudi	2175
Conference_of_Nigerian_Political_Parties	3112
Prabhat_Kumar	6710
Herbert_Salber	5993
Brasseries_du_Cameroun	5510
Saber_Hossain_Chowdhury	5099
Hossein_Salami	1440
Congress_for_Democratic_Change	1659
Indonesia	7348
Observers_In_	7349
Tony_Tan_Keng_Yam	505
Tomás_Malatinský	2985
Moses_Mathendele_Dlamini	3903
Manuel_Pulgar_Vidal	6300
Kit_Siang	4694
Suleiman_Abba	660
Muammar_al-Qaddafi	1826
Alejandro_Ordoñez	4148
Andrei_Klepach	4165
Héctor_Palacios_Ruíz	6040
Mogho_Naba	4862
High_Commission_	7350
Women_/_Children_/_Social_/_Welfare_/_Development_/_Religion_Ministry_	7351
Ruth_Davidson	6865
PDP-ANA	7352
Theo-Ben_Gurirab	3462
Aborigine	5299
Alpha_Group_Commandos	5381
Susi_Pudjiastuti	6983
Syed_Ashraful_Islam	3452
Detainee_	7353
Dan_Diaconescu	3615
Mirhoseyn_Musavi	2881
Yeganeh_Salehi	5276
Gholamali_Haddad_Adel	4492
Nigeria_Prays	6566
Bernardino_Leon	1642
Eastern_Mindanao_Command	1670
Congress_of_Deputies	5657
Georgian_Labour_Party	5911
Moussa_Faki_Mahamat	6478
Federal_Police	2766
Taiwan	7354
Pascal_Simbikangwa	2347
Bureaucrat_	7355
James_Cavallaro	6130
Rajiv_Shah	2934
Ahmed_Zaki	5346
Grenada	7356
Asli_Aydintasbas	4197
Darrell_Issa	3617
Nestor_Shufrych	2337
Justice_and_Development_Party	290
Lin_Yi-hsiung	3273
Azerbaijan	7357
Barre_Adan_Shire_Hiiraale	4229
Sidi_Ould_Cheikh_Abdallahi	5147
Abdelkader_Messahel	1548
Pavol_Pavlis	6654
Public_Health_Department	6756
Syed_Ali_Shah_Geelani	5177
Mexico	49
Jeff_Seeney	1300
Obert_Mpofu	2344
Rosalinda_Baldoz	2628
Mustafa_Abu_Shagur	6506
Maxon_Mbendera	1707
Martin_Lomuro	4769
Refat_Chubarov	2361
Chiang_Ching-kuo	5562
Syed_Ahmed	3451
Canadian_Manufacturers_&_Exporters	5537
Somali_National_Army	748
Reinhold_Mitterlehner	5049
Russian_News_Channel_Vesti	6864
Andrew_Robb	675
Businessperson_	7358
Space_Agency_	7359
Gideon_Sa'ar	1291
Adams_Oshiomhole	281
Central_Security_Forces	3087
Amar_Ghoul	5383
Violent_Group_	7360
Cenaida_Uribe	4271
Angel_Aguirre_Rivero	5393
Mark_James_Mwandosya	6308
Benny_Gantz	2041
Desiré_Delano_Bouterse	5717
José_Guillermo_Rodríguez	6170
National_Security_Advisor_	7361
Nordic_Council	2903
Serhiy_Hayduk	6922
Mohammad_Mohaqiq	1391
South_West_Africa_People's_Organization	5155
MiG_Corporation	6386
Salman_Khurshid	361
M._Scindia	6282
Reza_Ostadi_Moghadam	5066
Abdul_Hamid	1041
Julie_Bishop	98
Hanno_Pevkur	4532
Aliyu_Mohammed_Gusau	1636
John_Dramani_Mahama	692
Moulay_Hafid_Elalamy	6477
Sam_Nda-Isaiah	929
Kiev_police	3800
Terry_McAuliffe	1408
Communist_Party_	7362
Panasonic	4946
Landowner_	7363
Francois_Molins	5887
Aissata_Tall_Sall	3035
Development_Council_	7364
European_Council_on_Foreign_Relations	1926
Bolivia	268
Tsakhiagiyn_Elbegdorj	734
Houthis	7365
Reuben_Theodore_Sindac	1850
Francois_Beukman	3685
Liechtenstein	7366
Chen_Shui_Bian	1891
Drug_Enforcement_	7367
Kim_Yong_Il	4693
Mindanao	7368
Education_Official_	7369
Ayman_Farid_Abu-Hadid	3536
Wang_Anshun	3480
Yoon_Sang-jick	2199
International_Rescue_Committee	6104
Benjamin_William_Mkapa	3072
Delyan_Peevski	4378
French_Armed_Forces	4487
Adama_Dieng	1550
Iceland	7370
Labor_Department_	7371
Environment_Department/Ministry_	7372
Middle_East	63
Democratic_Left	2255
Qi_Jianguo	3971
Ghana	7373
Spanish_Socialist_Workers'_Party	6951
Thief_	7374
Dino_Bouterse	5729
Gennady_Andreyevich_Zyuganov	3694
National_Resistance_Movement	1724
State_Media_	7375
Antonio_Guerrero_Rodríguez	2415
Member_of_Parliament_	7376
Africa	7377
Mikhail_Yefimovich_Fradkov	2137
Sanjeev_Kumar	5106
Transparency_International	1081
Emperor_Akihito	647
Caribbean_Community	4262
François_Rebsamen	3173
Southwest_Airlines	3442
Sammy_Al-Mansoor	5104
Nicholas_Hugh_Minchin	6564
Koya_Nishikawa	1809
Nikolai_Ivanovich_Ryzhkov	4918
Islamic_State_of_Iraq_and_the_Levant	7378
Orlando_Zapata	6610
Amrinder_Singh	4160
Ricardo_Gonzalez	6829
Mexican_Army	2864
Miguel_Ángel_Osorio_Chong	862
Petroleum_of_Venezuela	3373
Juan_Luis_Manzur	6174
Sharia_Court_	7379
Michel_Alaby	6388
Arnold_Rüütel	5443
Independence_Party	3217
Christmas_Island	7380
Ksenia_Yudayeva	4696
Abu_Azmi	3497
Tadesse_Kassa	6987
Yemeni_Congregation_for_Reform	2396
Attacker_	7381
Ministry_of_Communication_	7382
Benjamin_Netanyahu	22
Christian_Democratic_Union	2714
Devlet_Bahçeli	779
Alexander_Lukashevich	907
Shas	2968
Seychelles	7383
Augustine_Chihuri	5476
Roger_Lumbala	3419
France	10
Keiji_Furuya	994
Edwin_Kanguatjivi	2073
Charles_Ndaxu_Namoloh	4278
Ahmad_Fatfat	4135
Abdullah_Abdullah	40
Abdulla_Yameen	936
Mwai_Kibaki	2335
Thaksin_Shinawatra	406
Stephane_Le_Foll	1403
Sergei_Kupriyanov	6920
Boy_Rafli_Amar	2043
Olga_Kefalogianni	4929
National_Assembly_of_Pakistan	6515
Western_Cape_High_Court	1868
Civil_Aviation_Authority_of_the_Philippines	3587
Wilson_Uwujaren	2394
Victoria_Nuland	516
Food_and_Agriculture_Organization	608
Islamic_Rebel_	7384
Ali_Awad_Asiri	5378
David_Satter	4372
Leila_Zerrougui	6254
Mohamed_El_Ghazi	6471
Milorad_Pupovac	3313
Javed_Iqbal	4648
Abkhazia	7385
Al-Muhtadee_Billah	4143
Juhan_Parts	6176
Revolutionary_Armed_Forces_of_Colombia	7386
Nokia	3348
Presidential_Family_	7387
Sharad_Pawar	554
Mauritania	222
Mauro_Borges	1963
Ambrose_Mammadi	2031
Alliance_Party_	7388
Sergio_Massa	404
Liberal_Democrats	7389
Archbishop_	7390
Kayode_Fayemi	434
Pablo_Escobar	2911
Shivraj_Singh_Chouhan	531
Aloizio_Mercadante	3042
Men_	7391
Department_of_Defense	7392
Abdoulaye_Bathily	4115
Azubuike_Ihejirika	1085
Population_	7393
USAID	1409
Svoboda	2377
State_Security_Service	568
Hellenic_Armed_Forces	1439
S.P._Singh	5096
Strabag	6967
Patricia_de_Lille	1113
International_Federation_of_Human_Rights	2105
Mars_Di_Bartolomeo	3837
Lilian_Samaniego	4744
Farooq_Sattar	5850
Hungary	7394
Susana_Martinez	6981
Gjorge_Ivanov	1183
Assemblies_	7395
Y._Sinha	3485
Awami_	7396
Florin_Georgescu	4481
Economic_Community_of_Central_African_States	2752
Yunus_Qanuni	1011
Nasser_Judeh	487
Augustine_Alegeh	1554
Sumitra_Mahajan	1406
Jayant_Patel	3237
Datuk_Seri_Musa_Aman	3125
Jean-Michel_Baylet	3238
Society_of_Colombian_Agricultural_Producers	6945
Sadayuki_Sakakibara	3427
Edwin_Clark	835
Government_Commission_	7397
David_Parirenyatwa	3620
Marwan_Charbel	1250
City_Manager_	7398
Makame_Mbarawa	6291
Nadezhda_Tolokonnikova	2888
Isatou_Njie-Saidy	1802
Terrorist_Insurgent_Group_	7399
Domestic_Affairs_	7400
Khadija_Ismayilova	3255
Armed_Rebel_	7401
Zhao_Ziyang	7119
Rangarajan	6785
Armed_Band_	7402
Qassim_Atta	1399
Madeleine_McCann	4756
Gilbert_Bukenya	5914
South_African_National_Defence_Force	902
House_Armed_Services_Committee	2499
Serge_Lazarevic	1008
Olusegun_Agbaje	3935
Jute_and_Textiles_	7403
John_Bruton	4658
European_Central_Bank	508
National_Secretariat_of_the_Polisario	4893
Rupiah_Banda	1543
Luke_Foley	4755
Aleksander_Kwasniewski	2678
Future_Movement	1502
Revolutionary_People's_Party_of_Laos	3411
Tagammu	6988
Pierre_Moussa	6678
Islamic_Rebirth_Party	1696
Arseniy_Yatsenyuk	84
Juan_Carlos_Mendoza	3786
Jens_Weidmann	1806
University_of_Cape_Town	5235
Inspector_General_	7404
Jorge_Mejia	4670
Uganda	7405
Abdou_Labo	5296
Maurice_Williamson	1706
Sar_Kheng	1544
Chulalongkorn_University	2051
National_Police	6527
Roberta_Pinotti	2949
Pat_McCrory	6649
Moana_Carcasses_Kalosil	3897
Mohammadollah_Batash	2884
Sheikh_Abdiaziz_abu_Mus'ab	3434
Chart_Thai	2711
Denmark	7406
Dimitrios_Avramopoulos	440
Mahamadou_Issoufou	1962
Pierre_Mabiala	6677
Dora_Akunyili	1913
Attorney_General_	7407
Administrative_Department_of_Security	3022
Prime_Minister_Chaudhry	5002
John_Kerry	6
György_Matolcsy	2278
Angel_Luis_D'Elia	5394
Zimbabwe_Exiles_Forum	7121
Ibrahim_Hassan_Saif	3214
International	7408
Junior_Chamber_International	4679
Claudio_Lozano	5623
Yevhen_Perebyinis	905
Sadiq_al-Mahdi	1161
Ministry_of_Public_Security_	7409
Hubert_Alexander_Ingraham	6025
Abdiweli_Sheikh_Ahmed	526
Director_General_	7410
Islamic_Coalition_Party	6112
Sayed_Fazlollah_Wahidi	1337
Hamdeen_Sabahi	987
Public_Sector_	7411
Channel_One	5558
United_Nations_Children's_Fund	2388
Mario_Mauro	2849
Georgian_Armed_Forces	7412
Freedom_and_Justice_Party	5890
Army_Personnel_	7413
Darbara_Singh	4366
Cyprus	7414
Naoki_Inose	3335
Gerhard_Schröder	2271
Hamed_Bakayoko	1941
Emma_Bonino	836
Yerbolat_Dosayev	5277
American_Near_East_Refugee_Aid	5384
Zsolt_Simon	7124
Augusto_Barrera	5477
Rashtriya_Janata_Dal	1742
Sidiki_Kaba	4044
Shigefumi_Matsuzawa	6937
National_Liberal_Party_	7415
Novartis	3350
Graz	4522
Government_Religious_	7416
James_Selfe	6133
Algirdas_Butkevičius	292
Energy_Corp_	7417
Alaa_Abdel_Fattah	2409
Carolyn_Rodrigues	5545
Jakrapob_Penkair	3772
Iyad_Ameen_Madani	2107
Italy	7418
Elizabeth_II	427
Andrew_Langa	5390
Agriculture_/_Fishing_/_Forestry_Ministry_	7419
Manik_Sarkar	6296
Yogendra_Yadav	1215
Dora_Siliya	4408
Harriet_Harman	5966
Liz_O'Donnell	4747
Intelligence_Officer_	7420
National_Democratic_Front_of_Bodoland	7421
Jason_Kenney	1239
Ibrahim_Hassan_Dankwambo	1057
Winston_Peters	1869
Staffan_de_Mistura	419
Moldova	7422
Gibran_Bassil	2775
Central_Bank_of_Russia	4273
Hama_Amadou	3192
Lawyer/Attorney_	7423
Organisation_of_Islamic_Cooperation	447
Robert_Menendez	1746
Sikh_	7424
Jerry_John_Rawlings	6144
Kikuyu	2111
Angola	66
National_Bank_of_Rwanda	6516
Canadian_Broadcasting_Corporation	2708
Anrijs_Matiss	4168
Joselito_Atienza	2520
Expatriate_	7425
Akhilesh_Yadav	294
Álvaro_Antonio_Alemán_Healy	7126
Mohammad_Nahavandian	957
Mikhail_Sergeyevich_Gorbachev	1595
Eslam_Khatami	5822
Kamba	3251
Scientist_	7426
Magyar_Nemzet	4757
United_Left_	7427
Spy_Plane_	7428
Philip_Goldberg	1397
Pranjal_Yadav	2355
Henry_Kissinger	1368
Amit_Kumar	2034
Sir_George_Young	6939
Glaxosmithkline	4496
Austria	7429
Raúl_Sendic	5036
Kayode_Aderanti	2303
Katarzyna_Pelczynska-Nalecz	6191
Philip_Barton	2350
Gary_Nkombo	3692
Hacker_	7430
Angolan_Armed_Forces	1218
Horacio_González	6012
Reform_Party_	7431
Victor_Ponta	97
Giorgi_Kvirikashvili	3179
Opposition_Activist_	7432
Rostec	5085
AB_Lithuanian_Gas	1762
Interim_Leader_	7433
Assembly_of_the_Union_	7434
Hu_Deping	2500
Netherlands	7435
Eric_Garner	5820
Corneliu_Vadim_Tudor	5664
ACT_Party	5289
Sandiganbayan	7436
Elizabeth_Warren	5785
Jawad_al-Bulani	2820
South_Sudan	57
Military_Personnel_-_Special_	7437
Qin_Gang	488
Hugo_Carvajal	2501
Qatar	58
Zgharta	7118
Sergei_Karakayev	6919
Interim_Government_	7438
Blogger_	7439
Zambian_Defence_Force	3013
Steve_Vukhile_Tshwete	5163
Tamil_National_Alliance	1860
New_Way_Movement	6550
Massoud_Barzani	133
Spain	7440
Opposition_Coalition_	7441
Unity_Party_	7442
Pinarayi_Vijayan	1205
Royal_Dutch_Shell	4009
Kęstutis_Macijauskas	4697
National_Liberation_Front	7443
Alexander_Vasilyevich_Bortnikov	2411
Transport_Canada	4073
Education_Ministry_	7444
Kim_Jong-Un	141
High_Ranking_Military_Personnel_	7445
John_Sopko	6162
Scott_Emerson	5116
Verkhovna_Rada	411
Trade_Union_Congress	1212
Le_Jour	6247
Healthcare_Facility_	7446
Shantaram_Naik	5144
Joseph_Katema	1514
Augustin_Tine	3065
Organization_of_African_Unity	6605
Jean_Chrétien	2822
George_Yeo	3696
Mario_Monti	2556
Robert_Hughes	1851
Jatuporn_Prompan	950
Zimbabwe_Republic_Police	5287
Cheng_Yonghua	1892
Tourist_Board_	7447
Sri_Lanka_United_National_Party	2643
Moataz_Hejazi	2882
Kimani_Wamatangi	1375
Katoo_Ole_Metito	6192
Ravina_Shamdasani	5034
Raja_Zafarul_Haq	3974
Hassan_Abshir_Farah	4535
National_Board_of_Revenue_	7448
John_P._Wilson	6161
Rodrigo_Londoño-Echeverry	5081
National_Salvation_Government	6529
Kyriakos_Gerontopoulos	883
Julia_Gillard	993
Carlos_Cerda	5542
Abu_Misry_Mama	2667
Military_Academy_	7449
Philippines	20
Sushil_Koirala	672
General_Auditing_Commission	5904
Dmitry_Nikolayevich_Kozak	4401
Belgium	7450
Ukranian_Truth	4080
Volodymyr_Polyovyy	5256
Ghadir_Investment_Company	3700
Isa_Ayo_Salami	3760
Alliance_for_Democracy	5380
Dianne_Feinstein	5725
Femi_Falana	618
Roman_Khudyakov	5083
Robin_Dhowan	3418
Stefan_Harabin	6963
Shivshankar_Menon	1618
Finland	7451
Benjamin_Abalos	5494
Alexander_Grushko	1635
Daniel_Constantin	1902
Atkins	2216
Erol_Incedal	5821
Dominica	2070
Constitutional_Court_	7452
Ukraine	7453
Curacao	378
Ashraf_Ghani_Ahmadzai	33
The_Poor_	7454
Janis_Bordans	6139
State_Security_Court_	7455
Keriako_Tobiko	1957
New_Democracy	844
Dusan_Mramor	5758
Communist_Party_UML	5647
Tarcisio_Bertone	6989
Clydesdale_Bank	5631
Health_Ministry_	7456
Kamal_al-Labwani	6188
Barnaba_Marial_Benjamin	704
Miroslava_Nemcová	6462
Kulwant_Singh	2533
Croatian_Democratic_Union	7457
Ingush	4615
Ahmed_Ezz	4137
Mamadou_Diop	6295
Vanguard	606
United_Russia	1864
Bill_Richardson	4235
Haiti	583
Nurse_	7458
Augustine_Ngafuan	2696
Manohar_Lal_Khattar	1249
William_Lukuvi	3007
Burundi	750
World_Organization_Against_Torture	5274
Democratic_Party	709
Zanzibar	5285
Eduardo_Brandão_de_Azeredo	5767
Mahdi_Army	6283
William_Kabogo	735
New_Wafd_Party	6549
Media_Rights_Group_	7459
Gediminas_Kirkilas	3693
Hellenic_Navy	3729
Kamran_Khan	3252
Carlos_Pascual	4265
Serbian_Army	4038
Inan_Ozyildiz	6055
Leyla_Yunus	2841
Cameron_Slater	5536
Shahid_Khan	2638
Megawati_Sukarnoputri	1381
Graeme_Wheeler	4521
Ingrid_Betancourt_Pulecio	4614
Tedjo_Edhy_Purdijatno	5186
Julian_Paul_Assange	1103
Yalcin_Akdogan	3486
National_Reform_Movement	2601
Assembly_of_First_Nations	5452
Suriname	7460
Malawi	562
Jabhat_al-Nusra	7461
Adrian_Edwards	2204
Ronnie_Mamoepa	5084
Ministry_of_Shipping_	7462
Taiwo_Olatubosun	5180
Mohamed_Cheikh_Elmoutaoikil	6470
Javier_Solana	4649
Yamoussa_Camara	4101
Manuel_Monteiro_de_Castro	3831
Ali_Bongo_Ondimba	1347
Commando_	7463
Abdul_Madzhid	5298
Le_Luong_Minh	917
Zacharie_Myboto	5281
Daniel_Chitoiu	3616
John_McCallum	6160
Elio_Di_Rupo	1921
Lithuania	7464
Micky_Rosenfeld	714
Vietnam	23
Lebanon	7465
Raushan_Ershad	3978
Free_State_High_Court	3686
Armed_Forces_of_Sao_Tome_and_Principe	5419
Al-Akhbar	3037
Religion_	7466
Charles_Taylor	1773
Carlos_Saul_Menem	2234
Juan_Carlos_Pinzon	841
Fernando_Henrique_Cardoso	1574
Milan_Chovanec	1454
People_First_Party_Korea	2919
Military_	7467
Pierre_Laurent	2920
Caitlin_Hayden	2233
Jesse_Chacón	6145
Government_Delegation_	7468
Ali_Abdullah_Saleh	972
Norov_Altankhuyag	6572
Robert_Walker	5076
Ram_Chandra_Yadav	6782
George_Chaponda	5908
Ali_Jannati	1766
Naxali	2896
William_Schabas	3483
Bhaskar_Reddy	4234
Government_	7469
Comoros	1226
Aladdin_Boroujerdi	207
Economic_and_Monetary_Community_of_Central_Africa	5762
Mohammad_Pakpur	2591
Norman_Quijano	2904
Bola_Ajibola	5505
Kashmir_Singh	6190
Guangxi_Zhuang	4525
Binyamin_Ben-Eliezer	3073
Le_Hong_Anh	612
Alexander_Panin	5376
Okoth_Obado	1602
Gilgit–Baltistan	4494
Banque_du_Liban	5488
Palestinian_Territory,_Occupied	7470
Muslim_Rights_Concern	1723
Anders_Breivik	2208
Haaretz	1436
Manuel_Zelaya	4765
Jagadish_Shettar	3236
Gladys_Berejiklian	3180
Hassan_Tukur	3722
Abdelilah_Benkirane	548
Ishaq_Dar	466
Saleh_Muhammed_al-Mutlaq	6868
Mehdi_Hasan	6346
Jamaat_I_Islami	7471
Winnie_Madikizela-Mandela	5263
Taufa'ahau_Tupou_IV	6990
Insurgent_	7472
James_Ongwae	1058
David_Miller	4369
Federal_Bank	1679
Abdirahman_Ducaale_Bayle	3016
Chavanond_Intarakomalyasut	2237
South_African_Chamber_of_Commerce_and_Industry	4049
George_O'Toole	4491
Julien_Paluku_Kahongya	3242
Andrius_Krivas	2413
Greenpeace	1185
Jatiya_(national	7473
Roberto_Azevedo	2366
Sérgio_Vieira_de_Mello	5179
Yevgeny_Maksimovich_Primakov	3489
Ram_Gopal_Yadav	2622
Ng_Eng_Hen	1158
Union_of_Right_Forces	7059
David_Narmania	4370
Gazeta_Wyborcza	5900
Jakaya_Mrisho_Kikwete	224
Usman_Sa'idu_Nasamu_Dakingari	7067
Tehseen_Akhtar	6994
Steven_Marshall	2012
Omar_Abdel-Rahman	6587
National_Union_for_the_Progress_of_Romania	2895
Tyler_Technologies	7046
Holy_See_(Vatican_City_State	7474
Niger	232
Heng_Swee_Keat	3201
National_Restoration_Party	3339
Gough_Whitlam	1434
National_Congress_	7475
William_ole_Ntimama	5262
Seimas_of_the_Lithuanian_Republic	7476
Henry_M._Paulson	5992
Member_of_Legislative_	7477
Presidential_Candidate_	7478
Neri_Geller	6542
Nguyen_Xuan_Phuc	577
House_of_Councillors_	7479
Jaber_Mubarak_Al-Sabah	1951
Intelligence_and_Security_Committee	3229
Sudan_People's_Liberation_Army	1078
Green_Party_	7480
Susan_Fennell	3450
Local_Media_	7481
Farooq_Abdullah	1788
Bahia_Hariri	5482
Riek_Machar	182
He_Guoqiang	5967
Naval_Base_	7482
Clara_López_Obregón	5622
Secretariat_of_Foreign_Affairs	4030
Pogu_Bitrus	1839
Communist_Party_of_India	572
Left_Party_	7483
Sharad_Yadav	1753
Chen_Deming	1774
Sirichan_Ngathong	2009
Olugbenga_Ashiru	3934
Virgin_Atlantic_Airways	7085
Bolivarian_National_Guard	3076
Independent_High_Electoral_Commission	1099
Djoomart_Otorbaev	1132
Brad_Adams	4245
Cyril_Svoboda	5684
Melis_Turganbayev	6348
Dinh_Tien_Dung	2465
Gérard_Larcher	3190
Ronald_Lauder	4004
Ruling_Alliance_	7484
Prime_Minister_Qarase	3388
Richard_Sulík	2947
Daniel_Russel	451
Bradesco	5508
Laos	163
Hussein_Defallah_Al-Awadi	4574
Separatist_	7485
Sinaloa_Cartel	2375
Jens_Stoltenberg	258
Joshua_Wong	1144
Ibrahim_Boubacar_Keïta	403
Lindiwe_Nonceba_Sisulu	1310
Cleric_	7486
Undersecretary_	7487
Gwangju_District_Court	2093
Ali_Tayyebnia	809
Jaysh_al-Islam	4652
Chama_Cha_Uzalendo	5556
Ruling_Parties_	7488
Al_Gore	5369
Job_Amupanda	2824
Serik_Akhmetov	1009
Jerry_Brown	1101
Juan_Carlos_Eguren	6173
Fumio_Kishida	71
John_F._Kelly	2110
Iraq	8
WAM_news_agency	2021
Crime_Intelligence	7489
Buddhist_	7490
Mambury_Njie	2848
Pavel_Zeman	4957
Mauritius	1061
Abdullatif_Al-Zayani	2400
Eduardo_Montealegre	2471
National_Democratic_Party	3914
Kamaladdin_Heydarov	4686
Latvia	7491
Jagdish_Mukhi	6128
Rob_Wainwright	6837
Opposition_Supporter_	7492
Marta_Lucía_Ramírez	2557
Prapun_Naigowit	4987
Mukhtar_Ramalan_Yero	498
Baljinder_Singh	3068
Joaquim_Barbosa	1372
Khalid_bin_Ali_Al_Khalifa	3799
Uruguay	7493
Martin_Indyk	1313
John_Paul_II	1373
Solomon_Arase	3440
Word_of_Life_Bible_Church	5273
Marco_Hausiku	3833
Civil_Authority_	7494
Academic_Staff_Union_of_Universities	1168
Bathabile_Dlamini	2226
Army_Chief_of_Staff_	7495
R.P._Singh	3972
Georgia	7496
Akja_Nuberdiyeva	3036
Poland	73
Ayodeji_Daramola	2698
Limpopo_Police	2842
Spanish_Armed_Forces	4051
Nur_Ahmad_Nikbakht	1394
Telugu_Desam_Party	7497
Rajinder_Singh	3975
Korean_Confederation_of_Trade_Unions	6206
Hung_Hsiu-chu	3213
Supreme_Electoral_Court	4057
Somsavat_Lengsava	4048
Frank_Bainimarama	367
Epeli_Nailatikau	1571
National_United_Front_for_Democracy_Against_Dictatorship	475
Issa_Qaraqe	3767
Scholar_	7498
Henk_Kamp	4546
Kathy_Gannon	2830
Mikhail_Yuryevich_Zurabov	2868
Honorary_Consul_	7499
Yasser_Ali	7108
Amir_Hossain_Amu	4158
Japan	5
Wilben_Mayor	3482
Kulbir_Singh	6210
Alex_Salmond	507
Cesar_Gaviria_Trujillo	4274
Student_	7500
Nahas_Angula	3334
Burkina_Faso	7501
Gunnar_Bragi_Sveinsson	2789
Socrates_Villegas	6946
Ryoo_Kihl-jae	503
Peter_Nyombi	6672
Catholic_Missionaries_	7502
Roberto_Torres_Gonzales	5079
Minister_Patnaik	742
Embraer	4440
Central_European_University	5554
Tanya_Plibersek	2378
Raj_Thackeray	826
International_Court_of_Justice	880
Renmin_University	6813
National_Liberal_Party	1200
Bank_	7503
Lithuanian_Armed_Forces	2311
Central_Bank_of_Liberia	2235
Cheng_Guoping	1649
Emrullah_Isler	1925
Kaushik_Patel	6193
Popular_Assembly	6696
National_Socialist_Council_of_Nagaland	7504
António_Luís_dos_Santos_da_Costa	5400
Fresh_Democratic_Party	5892
Cameroon	192
Zambia_National_Broadcasting_Corporation	4107
Noppadon_Pattama	1601
Jubril_Martins-Kuye	6175
Carnegie_Endowment_for_International_Peace	3086
Amal_Clooney	5382
Movement_of_Society_for_Peace	3904
Daniel_Barrera_Barrera	2251
Waiter_	7505
Sierra_Leone	210
Armed_Gang_	7506
Kgalema_Petrus_Motlanthe	1581
The_Hague	175
Adilbek_Dzhaksybekov	2672
Resistance_Group_	7507
Olga_Lavrova	4930
East_Turkistan_Islamic_Movement	1359
Alexei_Pushkov	1478
Abdul_Karim_Tunda	5297
Sicily	7508
Maithripala_Sirisena	886
Isabel_Peron	4636
Malaysian_Indian_Congress	6294
Chen_Guangcheng	3088
Selby_Alan_Masibonge_Baqwa	6909
Pervez_Musharraf	211
Ram_Kripal_Yadav	2935
Jamil_Mahuad	6135
Gabriel_Torwua_Suswam	680
Haqqani_Network	1797
Félix_Houphouët-Boigny	3688
Associated_Press	272
Iran_Khodro_Company	2515
Iván_Velázquez-Caballero	4642
Reza_Najafi	1118
Fire_Brigade_	7509
Senate_Armed_Services_Committee	2637
Cisse_Lancine	5592
Military_Transport_Plane_	7510
Obaid_Humaid_Al_Tayer	6579
National_Council_for_Peace_and_Order_of_Thailand	128
Jean-Yves_Le_Drian	295
Lateef_Fagbemi	4712
Vakhtang_Maisaia	7068
Valens_Munyabagisha	7070
Smriti_Irani	866
Iñigo_Urkullu	6126
Lucia_Zitnanská	6277
Russia	7511
Robert_M._Gates	3417
Alan_Johnson	4144
Beltrán-Leyva_Cartel	7512
High_Commission_for_Refugees	218
Public_Courts_	7513
Justice_and_Equality_Movement	1240
Sir_David_Akers-Jones	5150
Zafar_Ali_Shah	5282
Luis_Miguel_Castilla	6279
Four-Coalition	5884
Peter_Phillips	4969
Sheikh_Khalifa_bin_Ahmad_Al-Khalifa	6932
Kober_prison	3257
Sebastian_Kurz	381
Balarabe_Musa	2431
Ustadz_Habier_Malik	5239
Bhinderjit_Singh	3548
Nur_Hossain	4921
Kocheril_Narayanan	4695
Buba_Galadima	5512
Sue-Ellen_Kovack	1545
David_Dondua	4368
Monastery_	7514
Austria_Press_Agency	795
Alhaji_Lai_Mohammed	909
Yemen	7515
Zaki_Bani-Irshayd	7116
Murderer_	7516
Bala_Abdulkadir_Mohammed	413
Slavko_Linic	1402
Sukhbir_Badal	1405
Ishratul_Ebad	3762
Ronald_Plasterk	6843
Malcolm_Bligh_Turnbull	1312
Imran_Khan	150
Mehmood_Khan_Achakzai	2130
David_Miliband	5691
Ewald_Nowotny	2765
RENAMO	7517
Aldo_Dell'Ariccia	4146
Samuel_Ruiz	6871
University_of_Nairobi	3474
Solomon_Passy	3441
Takeshi_Onaga	1624
Royal_Thai_Navy	1335
Umarali_Quvvatov	5229
Park_Won-soon	925
International_Maritime_Organization	4635
Internal_Security_Operations_Command	1443
Simbarashe_Mumbengegwi	1754
Mayotte	2124
Shinsuke_Sugiyama	1339
Afghanistan	15
Armenpress	4189
Lal_Singh	2538
Pasuya_Yao	4956
Arsen_Avakov	571
National_Unity_Party_	7518
Mari_Pili_Hernandez	6301
Mazda	2558
Defense_Industry_	7519
Martin_Barták	4768
Robert_McClelland	6840
Benedict_XVI	3546
Uganda_People's_Defence_Force	386
Colombia	126
Morteza_Sarmadi	657
Milliyet	2878
Al_Wafa	2408
Francis_Korkpor	3684
Zekerijah_Osmic	4108
Steve_Pearce	5162
Boediono	4243
Zuba	7125
Fotis_Kouvelis	1182
Pierre_Amine_Gemayel	4972
Raymond_Araiji	5035
Mgwagwa_Gamedze	4806
Eugene_Wamalwa	2263
Ethnos	5829
Aurelio_Baladad	3535
Robin_L._Raphel	6842
Bosnia_and_Herzegovina	7520
Janardan_Dwivedi	2518
Royal_Bank_of_Scotland	4008
Grupo_Clarín	4524
John_Boehner	1953
Henry_Puna	3202
Jonathan_Moyo	1143
National_Democratic_Front_	7521
Abdi_Shakur_Sheikh_Hassan	4113
Kuol_Manyang_Juuk	1241
Gen_Prayut_Chan-o-cha	318
First_Command_of_the_Capital	5870
Uighur_	7522
John_Bercow	3779
Vladimir_Chizhov	1546
Okada_Katsuya	2908
Abdiweli_Shaykh_Ahmad	1012
Luxembourg	7523
Jean_Qahwaji	496
Marou_Amadou	3836
Sovan_Chatterjee	5156
Tim_Scott	4069
Hafiz_Rashid	2489
Ivan_Jakovčić	6122
Atef_Tarawneh	1129
Roshen	6844
Convention_People's_Party	4347
International_Federation_of_Journalists	1512
Joschka_Fischer	6165
Martin_McGuinness	1150
Bothaina_Kamel	4244
Armenia	116
Akif_Hamzaçebi	2207
Sarath_Fonseka	5107
John_Pombe_Magufuli	3781
Samiu_Kuita_Vaipulu	5103
Eugen_Carpov	4465
Liaqat_Baloch	4742
Daniel_Ceballos	1564
People's_Congress_	7524
Civic_Coalition	2719
Anthony_Garotinho	5398
Rubén_Saavedra	3423
Kuomintang	585
Joe_Oliver	1141
Representative_to_the_United_Nations_	7525
African_Union	111
Human_Rights_Activist_	7526
Luo_Ying-shay	6281
Saudi_Arabia	7527
Radovan_Krejcir	1331
Tonga	2016
Casimir_Marie_Ange_Oyé-Mba	4268
Elias_Murr	5784
Alicia_Ciciliani	4152
Dmitry_Anatolyevich_Medvedev	181
International_Government_Organizations	276
Ilich_Ramírez_Sánchez	3738
Nuer	2905
Workers'_Party_	7528
Nangolo_Mbumba	2145
Procter_&_Gamble	2928
Helsingin_Sanomat	4545
Chen_Ming-tang	5560
Iftikhar_Muhammad_Chaudhry	6043
Maria_Kiwanuka	4767
El_Tiempo	4434
General_Óscar_Naranjo	5906
John_Walker	3782
China_Airlines	4297
Peacekeeping_Troop_	7529
Yasar_Yakis	7107
Head_of_Government_	7530
Daily_Trust	426
Viktor_Bondarev	3475
William_Chandler	4097
Mohamed_Lemine_Ould_Guig	4863
Appeals_Court_	7531
Babacar_Gaye	2040
Gamini_Peiris	5898
Independent_Corrupt_Practices_Commission	1298
John_Garang	4660
Olisa_Agbakoba	1603
Liberal_National_Party	1447
Marilyn_Ogar	1589
Dragomir_Stoynev	1358
Guerrilla_	7532
Salvatore_Girone	2180
Miguel_Macedo	3298
Portugal	179
Indigenous_People_	7533
Mohamed_Osman_Jawari	6474
Media_	7534
Royal_Administration_	7535
Party_of_Regions	1005
Patrick_Brazeau	2917
Holy_See	1510
Jane_Marriott	4646
UAE_Armed_Forces	1862
José_David_Cabello	6169
Citizen_	7536
Ahmad_Chalabi	5342
Pierre_Vimont	6680
Heydar_Aliyev	1236
Dinesh_Sharma	3630
Zaini_Abdullah	7115
Mandla_Mandela	4764
The_Daily_Telegraph	5195
Philipp_Rösler	6674
Nagorno-Karabakh_Republic	2889
Heraldo_Muñoz	782
Viktor_Yushchenko	2996
Army_Intelligence_	7537
Professor_	7538
Jonathan_Vatsa	2826
Edwin_Lacierda	752
Milo_Djukanovic	2586
Germany	7539
Tamar_Beruchashvili	828
Malik_Agar	2123
Legislature_	7540
Ram_Paswan	1614
Zakir_Hasanov	597
María_Ángela_Holguín	729
Pheu_Thai_Party	7541
Jorge_Enrique_Taiana	6163
Lapo_Pistelli	1583
Office_of_the_Attorney_General	1727
Marco_Aurélio_Garcia	3832
Abdoulaye_Diop	2201
Geoffrey_Pyatt	4489
Democratic_Union_of_Hungarians_in_Romania	4382
Japan_Self-Defense_Forces	601
Miguel_Ángel_Rodríguez	1594
Joanne_Liu	2823
Egyptian_Army	1019
Nathan_Cirillo	2891
Trust_Bank	3470
Makis_Voridis	3828
Hezbul_Mujahedeen	7542
Democratic_Union_of_Cameroon	5712
Mehmet_Simsek	1966
Wan_Azizah	2392
Nikolay_Tsukanov	2900
Sergey_Viktorovich_Lavrov	12
Evangelos_Meimarakis	983
Alfred_Romualdez	1876
Civic_Group_	7543
Pietro_Parolin	1072
Web_Site_	7544
Gagik_Harutyunyan	5896
Dzhokhar_Tsarnaev	582
Iranian_Kurds	1577
Ruhakana_Rugunda	2178
Zawahiri	2662
David_Nabarro	2738
Deputy_Inspector_General_Singh	5715
Supreme_Court_of_Judicature	2979
Zambia	7545
Die_Linke	5726
Egypt	7546
Uhuru_Muigai_Kenyatta	51
Al_Qaeda	7547
Chris_Patten	1651
Ravi_Shankar_Prasad	1034
Meenakshi_Lekhi	6344
Amadou_Toumani_Touré	4155
Tehrik-i-Taliban_Pakistan	504
Mulikat_Akande-Adeola	3329
Inquirer	3748
Sherry_Rehman	4043
Fidesz	2767
Bulgaria	7548
Armed_Forces_of_the_Republic_of_Armenia	718
Naval_	7549
Mike_O'Brien	4808
Kristiina_Ojuland	6209
Rashid_Gumarovich_Nurgaliyev	1332
Troy_Buswell	3469
Abbas_Medlej	4112
Heather_Mack	2283
Jerry_Ekandjo	3239
Dina_Kawar	3629
National_Patriotic_Front_of_Liberia	4892
Eslam_Reza'i	3672
Khemraj_Ramjattan	6200
Meretz	3296
Paddy_Ashdown	6629
Valery_Heletei	5241
Geert_Wilders	5902
Pavel_Belobradek	3949
Banharn_Silpa-archa	4220
All_India_Sikh_Students_Federation	3041
Najam_Sethi	2599
Separatist_Leader_	7550
University_of_Zimbabwe	5238
Vlastimil_Picek	7087
Youssouf_Bakayoko	4105
Secretary_of_State_for_International_Development	5127
UN_Security_Council	25
Tijuana_Cartel	7029
Chalerm_Yoobamrung	3567
Samsung	2368
Central_Military_Commission	1487
Janos_Lazar	3775
Vilnius_University	7083
Mohamed_Ould_Abdel_Aziz	315
Alan_Wilson	3510
Alexei_Miller	908
Wang_Wen	7090
Bulgarian_National_Radio	4247
Civil_Service_	7551
Globo_Television	3702
Kyrgyzstan	7552
Andal_Ampatuan_Sr	5389
Owen_Ellington	6627
Slovene_Christian_Democrats	6940
J.P._Sharma	4643
Mali	7553
Ivo_H._Daalder	6125
Rafiq_Hariri	1540
Sheikh_Ahmed_Abdullah	2639
Cairo_University	2707
Herwig_van_Staa	4549
Boko_Haram	28
Solomon_Public_Employees_Union	6948
Udaya_Gammanpila	7048
Gordan_Jandroković	3704
International_Monetary_Fund	123
Army_National_Guard_	7554
Hedayat_Amin_Arsala	4544
Environment_Agency	2262
Newspaper_	7555
Ron_Dermer	4003
Festus_Keyamo	1430
Samura_Kamara	5105
Evangelos_Venizelos	131
Annick_Girardin	1413
Gilberto_Passos_Gil_Moreira	5915
Raja_Bhaiya	6781
Solidaridad	6947
Michel_Sapin	956
10_Downing_Street	2663
Nation_Media_Group	6509
Saira_Afzal_Tarar	6867
Simonetta_Sommaruga	2642
Vincent_Cable	4093
John_E._Potter	6157
Samuel_Sitta	1750
Alleged_Militants_	7556
Niue	2902
Imedi_TV	4583
Ibrahim_Shekarau	1441
Justin_Welby	2301
State_Oil_Company_of_Azerbaijan_Republic	3444
Anastasia_Baburova	4162
Josip_Broz_Tito	4674
Carlos_Carrascosa	4263
Mike_Simpson	6392
Sigfrido_Pared_Pérez	5148
Anti_Defamation_League	1768
Udjani	7049
OMV	2604
Ansar_ash-Shari'a	3045
Leopoldo_López	296
Mansour_Al-Otaibi	6297
Abdoulaye_Wade	1549
Lloyd_Austin	1024
Cape_Verde	1046
Attahiru_Dalhatu_Bafarawa	2039
Robert_Jones_Portman	6838
AvtoVAZ	4214
Jason_C._Hu	2819
USS_Pinckney	2654
Andriy_Klyuyev	3517
Anifah_Aman	775
Samuel_Sarr	4018
Agence_France-Presse	183
Theuns_Botha	5199
Julius_Malema	575
Medical_Association_	7557
Veera_Somkwamkid	934
Sunil_Kumar	1470
Pope_Tawadros_II	2615
Salman_Bin-Abd-al-Aziz	2954
Nguyen_Phu_Trong	369
Justin_Koumba	6183
Helmut_Kohl	3200
Mikhail_Margelov	1822
Narongchai_Akrasanee	2600
Patience_Jonathan	805
Charis_Georgiadis	2710
Bachana_Akhalaia	3537
Warren_Truss	1165
Vasily_Golubev	2993
Socialist_Party_	7558
Henri_Hélou	4548
Lalji_Tandon	6227
Yen_Ming	2397
Liberal_Party_	7559
Rasa_Juknevičienė	6786
Public_Prosecutor_	7560
Honduras	7561
Shozaburo_Nakamura	1856
J._Tytler	3769
Central_Bank	4272
National_Unity_Democratic_Organisation	6534
Chiz_Escudero	2446
Denis_Napthine	813
Riyad_Mansour	2627
Stephen_Masato_Wasira	6964
Dinka	2466
Human_Rights_Group_	7562
Jaques_Wagner	4647
Nadine_Heredia	1827
Al_Sharq_al_Awsat	2407
Fessehaye_Yohannes	877
Revolutionary_People's_Liberation_Party–Front	6825
Liviu_Voinea	4745
Gerardo_Hernández	3699
Achike_Udenwa	5302
Yamfwa_Mukanga	3487
Radical_Party_	7563
Shen_Lyushun	6935
Kaptan_Singh_Solanki	1374
Morocco	70
Lulzim_Basha	1376
Janis_Urbanovics	6140
Foroyaa	5883
Donald_Etiebet	3640
Secretary_of_State_for_the_Home_Department	1338
Costa_Rica	7564
Security_Council_	7565
János_Áder	1105
Tony_Momoh	2383
Akilisi_Pohiva	4142
Fuad_Masum	621
Trade_Official_	7566
Falah_Mustafa	3162
M.K._Narayanan	1248
Sergey_Zheleznyak	5141
Omar_Suleiman	6589
District_Commissioner_	7567
Uladi_Mussa	7051
A.P._Sharma	2200
Ric_McIver	2946
University_of_Concepción	7063
Congo	313
Grand_National_Party	551
Aceh	2202
Bakir_Izetbegović	3538
Jund_al-Aqsa	4678
Constitution_Party	5660
Mahamat_Saleh_Annadif	2121
Military_Intelligence_	7568
Ashok_Kumar	1222
Deputy_Commisioner_Kumar	4383
Raúl_Castro	261
Egon_Krenz	4432
Charles_Milupi	3568
Dmitriy_Kiselev	2068
Malawi_Congress_Party	6293
Ahmad_Umar	3031
Rebecca_Harms	3979
Senate_of_Burundi	6916
Macedonia	7569
Tsvetlin_Yovchev	4077
Overseas_Development_Institute	6619
Energy_Department/Ministry_	7570
Peter_Foster	2349
Interfax	227
Armed_Opposition_	7571
Majid_Takht_Ravanchi	248
Alpha_Condé	973
Mamadou_Ndala	2555
Republican_Force	3994
Looter_	7572
Maria_Servini_de_Cubria	6303
Martine_Ouellet	6310
Randgold_Resources	6783
National_Union_Party_	7573
Universal_Church_of_the_Kingdom_of_God	5234
Margaret_Alva	3834
Hemant_Soren	1576
Datuk_Seri_Tengku_Adnan_Tengku_Mansor	3126
Paulo_Antonio_Skaf	2158
Envoy_	7574
Solomon_Islands	7575
Anthony_Martinez	4169
Sikh_Militant	4046
Liang_Yang	6258
Débora_Giorgi	1914
Insurgent_Leader_	7576
Nawa-i-Waqt	4901
Murtala_Nyako	331
Margaret_Chan	1452
Charles_Chen	4277
Aristide_Sokambi	3048
Faisal_al-Fayez	4470
Rwanda	7577
Ayman_al-Zawahri	2221
Barry_McCaffrey	5489
Lamure_Latour	4711
Georgian_Party	3177
North_Korea	11
Mohammed_Mubarak_Muntaka	4865
Niko_Peleshi	3347
Gilberto_Kassab	2777
Aun_Porn_Moniroth	5478
Minni_Minnawi	4857
Special_Court_	7578
Vasundhara_Raje	673
National_Iranian_Tanker_Company	4889
Bashishtha_Narayan_Singh	3071
Dmytro_Bulatov	1909
Eritrea	722
Coalition_of_the_Radical_Left	376
Congress_	7579
Formosa_Plastics	5882
Bukola_Saraki	677
Ona	1604
Dzintars_Rasnacs	5760
Satpal_Maharaj	5108
Huang_Ching-tai	3210
Maria_Mutagamba	6302
Majid_bin_Muhammad_al_Majid	3827
Efkan_Ala	1133
Ted_Poe	5185
Zoryan_Shkiryak	4109
Vasil_Shtonov	7072
United_Progressive_Alliance	1629
Louis_Bapes	6275
Francisco_de_Narvaez_Steuer	2270
National_Transitional_Council	1829
Representatives_	7580
Motol_University_Hospital	2886
Lamar_Alexander	6228
Guyana	7581
Wole_Olanipekun	5264
Ramalinga_Reddy	2623
Hisham_Barakat	2498
Military_Ruler_	7582
Laura_Boldrini	2539
Defector_	7583
El_Salvador	7584
James_P._McGovern	6131
Akitaka_Saiki	570
Mahendra_Pandey	4759
Salah_al-Bardawil	4016
Antony_Harold_Curties_"Tony"_Windsor	5399
Hezbollah	138
John_Tefft	2519
Carlos_Alberto_Reutemann	3564
Georgian_Orthodox_Church	5912
Women_	7585
Abu_al-Walid	4120
Abhisit_Vejjajiva	533
Kivutha_Kibwana	1305
Antonis_Samaras	72
Shining_Path	2640
Union_Of_Arab_Banks	5230
Viktor_Orban	350
Abdirahman_Mohamed_Farole	4114
Amir_Syamsuddin	4159
Ricardo_Cabrisas	5067
Peter_Lerner	1533
AK_Singh	4110
Seyoum_Mesfin	1211
Unidentified_State_Actor	7586
Bahamas	1482
Syria	7587
Jakup_Krasniqi	3773
Sheikh_Khaled_Al_Jarrah_Al_Sabah	3435
Ansar_al-Sharia_in_Libya	2414
David_Yau-Yau	1903
Mauricio_Domogan	762
Chaturon_Chaisang	832
Teo_Chee_Hean	1265
Alexander_Kadakin	5375
New_Zealand	139
Johnny_Araya_Monge	2298
Harold_Wilson	5965
Klaus_Schwab	3802
Sao_Tome_and_Principe	7588
Charles_de_Gaulle	4279
Environmentalist_	7589
Atef_Ebeid	5458
National_Directorate_of_Security	522
Nir_Barkat	2901
Joseph_Robinette_Biden	59
Jagir_Singh	2517
François_Hollande	27
Bharatiya_Janata	7590
Héctor_Méndez	4576
Omar_Chehade	6588
Peter_Humphrey	4968
Anglican_Communion_News_Service	4167
Vera_Jourova	1630
Felipe_de_Borbon	1789
Georgios_Papandreou	3698
Taiwan_Affairs_Office	1080
Solidarity	1621
Peter_Reith	4970
Franklin_Drilon	754
Abdul_Rahim_Wardak	4118
Ahmad_Majdalani	2404
All_Progressives_Congress	7591
Kaduna_State_Police	3794
Voice_of_Jihad	4096
Harish_Rawat	1056
Uahekua_Herunga	4078
Tablig_Jamaat	6986
Riad_Salameh	2945
Goran_Rakic	5919
Riyaz_Bhatkal	4001
Awá	4215
Umar_al_Bashir	145
Silvio_Berlusconi	1401
Settlement_Chikwinya	5142
Bahrain	88
Miguel_Galván_Gutiérrez	6390
Roh_Moo_Hyun	2950
Sean_Edwards	1467
National_Hurricane_Center	4886
William_Ruto	115
Ma_Ying_Jeou	147
Arab_Israelis	2682
Jorge_Todesca	6164
Sarfaraz_Bugti	6874
Jordan	7592
Passenger_Jet_	7593
Oleh_Lyashko	2154
Denis_MacShane	5713
Ayatollah_Seyyed_Ahmad_Alamolhoda	2430
Jose_de_Lima_Massano	4673
Chukwudifu_Oputa	5591
Enver_Hoxhaj	1093
Agus_Dwikarna	3506
Jacob_Walles	4645
Confindustria	4337
North_Ossetia-Alania	3931
Vladimir_Konstantinov	1866
Moon_Chang_Keuk	1977
Rashid_Temrezov	6787
University_of_Limpopo	7064
Zalmai_Rassoul	906
Børge_Brende	423
Cho_Tai-young	517
Stavros_Lambrinidis	5160
Alhaji_Garba_Umar	1272
Lower_House_of_Parliament_	7594
Adam_Sultanovich_Delimkhanov	5328
Sadako_Ogata	6866
Didmus_Noel_Edwin_Mutasa	1667
Salim_Idris	1854
Kashim_Shettima	359
Leopoldo_Dominico_Petilla	2548
Joe_Manchin	6154
Meglena_Kuneva	2566
Barclays_PLC	2225
National_Airline_	7595
Eduard_Shevardnadze	1671
Jeannot_Kouadio_Ahoussou	6143
Libya_TV	6265
People's	7596
Lazarus_Baez	3812
Mark_Lyall_Grant	2316
Anand_Panyarachun	4161
Khaled_al-Obeidi	1304
Mahathir_Mohamad	4758
Albert_Reynolds	3512
Civil_Servant_	7597
Bank_of_Uganda	5487
Christiana_Anyanwu	2715
Baghdadi_Ali_Mahmudi	5481
Intelligence_Chief_	7598
Sumitomo_Mitsui	6976
Isma'iliya	3766
Military_Personnel_	7599
Suleiman_Franjieh	6975
Maxwell_Gicheru	3278
David_Hale	1784
Sheikh_Hamid	5146
Rudy_Giuliani	2632
Mulatu_Teshome	469
Election_Commission_	7600
Myanmar	50
Sadhu_	7601
Kashmiri_Separatist	2527
Olga_Golodets	6586
Mohammed_Qasim_Fahim	1825
Leon_Panetta	3271
Abu_Dhabi_Education_Council	4119
Oman	148
Algerian_National_Navy	4151
Ahmadu_Giade	5344
National_Radio_and_Television	6528
Baldev_Singh	2432
Royal_Air_Force	1616
Nauru	7602
Croatian_People's_Party_–_Liberal_Democrats	2058
Julio_Velarde	6177
Yoshihiko_Noda	5278
Trondheim	7043
Julio_Cobos	1104
Alan_Peter_Cayetano	1875
Philippine_Overseas_Employment_Administration	6675
Papua_New_Guinea	7603
Rashtriya_Swayamsevak_Sangh	963
Finance_/_Economy_/_Commerce_/_Trade_Ministry_	7604
David_Jones	5690
Milan_Knazko	2577
Fareed_Zakaria	5840
Hashim_Thaçi	988
Ecuador	7605
Djoko_Suyanto	1908
Zinaida_Zlatanova	7123
Moro_National_Liberation_Front	2885
Yasin_Bhatkal	3010
Ingushetia	7606
Vyacheslav_Shport	3005
Surasak_Kanchanarat	4058
Sheikh_Salem_Sabah_Al-Salem_Al-Sabah	6933
Christian_Democratic_Movement	3576
Galdino_Mellado_Cruz	5897
Al_Qaeda_in_the_Arabian_Peninsula	7607
Shaikh_Ibrahim__Al_Khalifa	6929
Mohamed_Ould_Boilil	3898
Venezuela	7608
Sri_Lanka	7609
Lui_Tuck_Yew	3274
Yi_Xianliang	3491
John_Campbell	1142
Tony_Ehrenreich	3465
Tulsi_Gabbard	5223
Aronda_Nyakairima	5444
Natik_Abbas_Hasan_al-Bayati	1828
Cobra_Matata	2721
Ertharin_Cousin	852
George_Adwan	2774
Joseph_Ole_Lenku	417
Medha_Patkar	2125
Boris_Johnson	831
Quds_Force	2360
Mitiku_Kasa	6463
Prachanda	3381
Tim_Kaine	5204
Jacob_Oulanyah	4644
Guillaume_Soro	1096
David_Choquehuanca	1783
Hamad_bin_Ali_al-Attiyah	1940
Paul_Chibingu	6652
Rajeshwara_Rao	5031
Syed_Akbaruddin	1121
David_Hanson	2737
Branimir_Glavas	5509
Adel_Adawy	5329
Christoph_Strasser	2449
Kema_Chikwe	2831
Juan_Carlos_Romero	4676
Andris_Piebalgs	1638
Abdikarim_Hussein_Guled	5294
Vladimir_Puchkov	3003
Zeng_Peiyan	5286
Segolene_Royal	2636
Liwaa_Semeism	4746
Alexander_Downer	4149
Teesta_Setalvad	2647
Ryutaro_Hashimoto	2952
Davit_Tonoyan	3621
Gwendolyn_Garcia	4530
Miroslav_Kalousek	4858
Morgan_Tsvangirai	863
Zhang_Yesui	971
Yitzhak_Rabin	4103
Shrien_Dewani	405
Rajya_Sabha	715
Claire_McCaskill	5621
The_Royal_Bank_of_Scotland_Group	7015
Peace,_Unity,_and_Development_Party	3950
Dahlan_Iskan	5685
Jean-Luc_Dehaene	6142
Shah_Mehmood_Qureshi	1264
Evo_Morales	289
Brownie_Samukai	1884
Clergy_	7610
Gustavo_Posse	2790
Pdea	846
Nicaragua	7611
Patrick_Manning	6651
Zahid_Hamid	7114
James_Rubin	6132
Greg_Clark	3720
Independent_Electoral_Commission_	7612
Vijay_Goel	4089
Hasan_Qazizadeh-Hashemi	4534
Military_Judge_	7613
Norodom_Sihanouk	4919
Alfred_Mutua	557
Federal_Judge_	7614
Hakeem_Baba-Ahmed	2490
Juventud_Rebelde	6185
Ebrahim_Ebrahim	4413
Armed_Separatist_	7615
Bangladesh	7616
Jose_Mario_Vaz	951
Kabul_University	3792
Konstantin_Dolgov	1445
Food,_Water,_and_Disaster_Relief_	7617
Hacker_group_Anonymous	5962
Kozo_Watanabe	2532
Progressive_Party_	7618
Edouard_Balladur	4417
Muhammad_bin_Nayef	3905
Mogens_Lykketoft	6469
Werner_Faymann	2393
Ibrahima_Moctar_Sarr	4578
Bratislav_Gasic	1043
Aminata_Touré	3044
Campbell_Newman	527
Adebisi_Akande	1345
Găgăuzia	2791
Aggrey_Tisa_Sabuni	3027
Scotland_Yard	553
Constitutional_Court_of_Ukraine	4345
Kim_Hwang_Sik	3801
Joseph_Stiglitz	6167
Intellectual_	7619
Kano_Emirate	6189
Raheel_Sharif	159
Kapil_Sibal	1580
Samuel_J._Locklear	1007
Pokhrel	6683
Joseph_Ole_Nkaissery	2299
Jonah_David_Jang	584
Liberal_Democratic_Party_	7620
Yasuo_Fukuda	532
Gagik_Tsarukyan	3690
Minister_Deo	3888
Eustarckio_Kazonga	5831
Abdelhamid_Abou_Zeid	5293
Crimea	7621
Francis_Muthaura	5886
Gideon_Gono	2485
Sarah_Hanson-Young	1751
Cayman_Islands	5548
Naha_Mint_Mouknass	6507
Derek_Andre_Hanekom	5716
Melissa_Fleming	3854
Chang_Song_Taek	2236
Royal_Thai_Police	745
National_Front_Malaysia	1320
Andrei_Kelin	2209
Islamic_Militant_	7622
Yehude_Simon	7110
Ministry_of_Youth_	7623
Volen_Siderov	7088
Irakli_Alasania	352
Ruben_Dario_Alzate	1263
Utoni_Nujoma	5240
Vladimir_Miklushevskiy	7086
Daily_Monitor	1177
Chris_Bowen	2050
Prajin_Jantong	2616
Jobbik	3778
Jack_Straw	484
Jusuf_Kalla	1301
Uhuru	270
Sayed_Abdullo_Nuri	6876
Gurbanguly_Berdymukhammedov	500
Ali_Ndume	3513
China_Development_Bank	4298
Chief_of_Staff_	7624
Lloyds_Banking	6267
Umaru_Musa_Yar'Adua	3473
Tanzania_Investment_Centre	5183
People's_Democratic_Party_	7625
Hazrat_Hossayn_Mashreqiwal	2095
Datuk_Mah_Siew_Keong	5687
Semen_Semenchenko	5129
Adli_Mansour	506
Popular_Congress	1738
Fula_people	622
Justice_Department/Ministery_	7626
Defense_/_Security_Ministry_	7627
Mahmoud_Ahmadinejad	1191
Jan_Kohout	6136
Foxconn_Technology_Group	5885
S._Jayakumar	5098
Movladi_Saidarbievich_Udugov	6480
Vincent_C._Siew	596
Viktor_Chirkov	4090
Eli_Yishai	4437
Protester_	7628
Mary_Broh	6311
Treasury/Finance_Ministry_	7629
Andrea_Orlando	4163
Moro_Islamic_Liberation_Front	547
Robert_Kocharyan	6839
Tupou_VI	7044
Mohammad_Reza_Naqdi	958
Anwa_Dramat	4171
Yu_Zhengsheng	432
Harsimrat_Kaur_Badal	1798
Sami_Hafez_Anan	6869
Kamal_Kharazi	6187
Nickey_Iyambo	3929
Border_Security_Force	489
Brunei	7630
Michael_Noonan	2866
Philippe_Couillard	961
Gilberto_Carvalho	3178
Security_Council_of_the_Russian_Federation	5128
Sylvain_Gaudreault	5178
United_States_Senate	968
Shivraj_Patil	1468
Communist_Partysri_Lanka	3109
Nathalie_Kosciusko-Morizet	3336
Malaysia	30
François_Bozizé	1931
Samajwadi_Janata_Party	7631
Jacek_Rostowski	3770
Argentine_Industrial_Union	3047
Al-Shabaab	104
Senate_	7632
Mahinda_Rajapaksa	201
Canada	34
Alberto_Fujimori	2410
Latin_America	7633
Hanan_Ashrawi	2279
Tom_Frieden	5206
Taavi_Rõivas	338
Georgi_Purvanov	3697
Robert_McDonald	4002
Sultan_Ahmed_bin_Sulayem	2976
Emilio_Pérez_Touriño	5786
Gerd_Mueller	1932
Telesur	3455
Council_of_Deputies	2458
Botswana	687
Vesna_Pusić	421
Will_Hodgman	1268
Somen_Mitra	4047
R.S._Naik	5026
John_Baptist_Odama	6155
Islamic_Preacher_	7634
John_Brennan	2297
Nationalist_Movement_Party	565
Mamnoon_Hussain	208
Alfonso_Prat_Gay	3039
Prem_Singh	3382
Abdelkader_Taleb_Oumar	2665
Kathleen_Stephens	3253
Iraqi_Communist_Party	3759
Meng_Jianzhu	684
Monie_Ralph_Captan	6476
Godfrey_Chidyausiku	3703
Kisii	1146
Asma_Jahangir	5448
Human_Rights_Commission_	7635
Secretariat_	7636
Human_Rights_Watch	176
Yehuda_Glick	2197
Tanzania	120
Pendukeni_Iivula-Ithana	6661
Nermin_Niksic	4903
Provincial_Officials_	7637
Government_Information_Agency	5931
Richard_Cheney	6830
Guinea-Bissau	2092
National_Anti-Corruption_Commission_	7638
Alex_Lee	3038
Vladimiro_Montesinos	4095
Sondhi_Limthongkul	5154
Ivari_Padar	3768
Moazzam_Begg	1599
Interparliamentary_Union	6105
Joe_Igbokwe	6153
New_England	4904
Hugo_Moyano	1370
Ramesh_Chennithala	1075
ITAR_TASS	625
Rebel_Commander_	7639
United_States	7640
Nazario_Moreno_González	6541
Domingos_Simões_Pereira	4406
Argentina	7641
Iran	1
Hakainde_Hichilema	756
Sidwaya	4045
Islami_Chhatra_Shibir	7642
Uganda_Police_Force	5228
Sheldon_Adelson	6934
Yesh_Atid	4102
RJR	6776
Cabinet_/_Council_of_Ministers_/_Advisors_	7643
Dissident_	7644
Nicos_Anastasiades	231
Gareth_Evans	3691
Non-Governmental_Organizations	7645
Education_	7646
National_Intelligence_Bureau_	7647
Malta	860
Holding_Company_	7648
University_of_Johannesburg	5236
Umar_Manko	2990
Bangladesh_Nationalist_Party	310
Consultative_Assembly_of_Oman	3115
Yoshitaka_Shindo	969
Ved_Pratap_Vaidik	4086
Ion_Iliescu	3230
Amin_Hassan_Omer	5386
Meir_Sheetrit	3852
Abdel_Fattah_Al-Sisi	41
Jamaica	7649
Jacob_J._Lew	949
Islamic_Extremist_Group_	7650
Nigerian_Communication_Satellite	6567
Sani_Abacha	1617
Peter_Ryan	3372
Terrorist_Organization_	7651
Richard_Nixon	3998
Philip_Boedoro	6673
Dinesh_Singh	5728
Rapid_Action_Battalion	2001
Ahmad_Zahid_Hamidi	1764
China_National_Petroleum_Corporation	2238
Sheikh_Ali_Salman	1077
Engineer_	7652
Justicialist_Party	1059
Uong_Chu_Luu	4085
Ahmed_Ould_Teguedi	2676
Ibrahim_Idris	6042
John_Brumby	6156
Ministry/Department_of_Livestock_	7653
José_Juan_Bautista_Pampuro	4675
Shalva_Natelashvili	6930
Willies_Mchunu	2659
Dmitry_Livanov	5741
Coalition_of_Opposition_Parties_	7654
Jonathan_Greenert	881
James_T._Hill	6134
Eric_Ken_Shinseki	1429
National_Police_Service	1528
Priest_	7655
Gulbuddin_Hekmatyar	1506
Ilkka_Kanerva	2287
Radoslaw_Sikorski	449
Petro_Symonenko	2160
Giuseppe_Morabito	3701
Provisional_Irish_Republican_Army	5020
Maldives	353
United_Democratic_Movement	2019
Roberto_Maroni	5078
Eshaq_Jahangiri	550
Tamil_	7656
Steven_Chu	6966
Party_of_Free_Life_of_Kurdistan	1991
Zhang_Dejiang	236
Ministry_of_Arts_and_Culture_	7657
People_First_Party_Taiwan	4967
Janata	6138
XinjiangUyghur	7658
Liberal_Democratic_Party_of_Russia	3272
Landless_Workers'_Movement	7659
Henri_Konan_Bedie	2100
National_Coalition_Party	2892
Tony_Sithembiso_Yengeni	5208
Preneet_Kaur	1996
Information_Ministry_	7660
Gabriel_Namulambe	5894
United_Liberation_Force_of_Assam	7661
Slovenia	355
Yasin_Aktay	5275
Bill_Haslam	3549
Joint_Chiefs_of_Staff_	7662
Robert_Pickersgill	6841
Guy_Scott	402
Student_Islamic_Movement_of_India	5172
Lubomír_Galko	4753
Carlos_Álvarez	4266
Department_of_Transportation	5714
Ministry_of_National_Security	3321
President_of_the_Senate_	7663
Sergio_Jaramillo	6921
Ahmad_Mohamed_Ibrahim	4136
Party_President_	7664
Steffen_Seibert	1037
Fighter_Bomber_	7665
Alexander_Valterovich_Litvinenko	4150
Mahammed_Boun_Abdallah_Dionne	3824
Ri_Su_Yong	366
George_Huruma_Mkuchika	5909
Teodoro_Nguema_Obiang_Mangue	6997
Secretariat_for_the_Prevention_of_Drug_Abuse_and_Drug_Trafficking	6905
Gary_Quinlan	3175
Malaysian_People's_Party	2554
Yves-Fran_Francois_Blanchet	3492
Li_Hui	4741
Nigerian_Tribune	4917
Pavlo_Sheremeta	3362
Anote_Tong	3518
Tsai_Ing-wen	1082
Sherrod_Brown	6936
Bruce_George	5511
Eighth_U.S._Army	5778
Semana	4031
A.K._Singh	2664
Ombudsman_	7666
Swaziland	1407
Babbar_Khalsa	4217
Naglis_Puteikis	4882
U.S._Army_Pacific	3471
U.S._Pacific_Air_Force	5225
Paquito_Ochoa,_Jr.	6630
Emal_Faizi	2074
Azores	4216
Levon_Ter-Petrosyan	6256
Security_Service_of_Ukraine	747
Mujahideen_	7667
Southeast_Asia	7668
Constitutional_Court_of_South_Africa	5663
Rand_Paul	2938
Valeriu_Troenco	2655
Ministry_of_Works_and_Transport_	7669
Stuart_A._Levey	5164
Keshari_Nath_Tripathi	2832
Sujatha_Singh	1079
Jack_Dalrymple	6127
National_Agency_for_Food_and_Drug_Administration_and_Control	3911
Grand_Ducal_Police	5952
Dawa_Khan_Minapal	4373
Mustafa_Dzhemilev	1458
Rogelio_Singson	2176
Radio_Mitre	2933
Mitsutoki_Shigeta	4859
Viktor_Muzhenko	7079
Lubomír_Jahnátek	6276
Vojislav_Šešelj	793
Akali_Leader	1765
Abdul_Kalam	4117
Constitutionalist_Liberal_Party	4346
Chief_Court_Judge_	7670
Daniel_Mitov	738
Sarah_Jubril	2955
French_Air_Force	7671
Junaid_Thorne	3243
Borys_Kolesnikov	5507
Mathew_Batsiua	6312
Solomon_Makgale	2010
Bill_Blair	2227
United_Aircraft_Corporation	2992
Romania	67
Fishermen_	7672
Uri_Ariel	2020
Yuriy_Lutsenko	1761
As'ad_Mustafa	2213
Mob_	7673
Kenya_Civil_Aviation_Authority	6197
Sanae_Takaichi	6872
Qotboddin_Helal	1999
Sajjan_Kumar	3428
Ministry_of_Administrative_Development	7674
Fedor_Lukyanov	5851
Geo_TV	2773
ADF-NALU	5290
Serigne_Mbaye_Thiam	6923
Karen_Andreasyan	4687
National_Health_and_Family_Planning_Commission	2147
Ekaterina_Zaharieva	4433
Oommen_Chandy	333
Kundy_Pahiama	1698
Mike_Pence	3866
Ma_Xiaoguang	1705
Musa_Cerantonio	1392
Carlo_Calenda	5540
Louise_Mushikiwabo	1449
Eduardo_Koloma	5768
Ondrej_Liska	6597
Pierre_Nkurunziza	806
Cambodia	80
Armed_Services_Deserter_	7675
Movement_for_Democratic_Change	2332
Abu_Bakr_Abdullah_al-Qirbi	598
Settler_	7676
Preacher_	7677
Attack_Craft_	7678
Alexander_Albertovich_Veshnyakov	5374
Chee_Soon_Juan	5559
Jack_Lang	3771
National_Security_and_Intelligence_Services	1981
Vladimir_Padrino_Lopez	5252
Tehran_Times	6993
Michael_Woodhouse	2867
Liberals_	7679
Shkelqim_Cani	2374
Ebrahim_Patel	4414
John_Delaney	4659
Tata_Group	3454
Bam_Dev_Gautam	1882
Illegal_Immigrant_	7680
The_Daily_News_	7681
Yulia_Tymoshenko	280
Jonathan_Powell	4668
Citigroup	3580
Faith_Pansy_Tlakula	1054
Yannis_Stournaras	643
Afghan_National_Army	661
Ian_Macdonald	2286
Andrius_Kubilius	1767
Ziad_al-Karbouly	7120
People_Associated_with_the_Opposition_	7682
United_Arab_Emirates	46
Yasuhisa_Shiozaki	3011
Vassilis_Kikilias	1124
Davies_Ibiamu_Ikanya	2252
Airman_	7683
Canadian_Armed_Forces	491
Mladen_Bajić	3896
Yoshimi_Watanabe	5279
Gholamreza_Ansari	4493
Chishimba_Kambwili	1559
Iraqi_Islamic_Party	2106
Manuel_Garrido	3830
Rally_of_the_Republicans	7684
Umayya_Touqan	7054
Daniel_Scioli	285
Ahmed_Abu_Khatallah	1477
Phongthep_Thepkanjana	3374
National_Iranian_Petrochemical_Company	3916
Paraguay	437
David_Ben-Gurion	4367
Shaukat_Aziz	4042
East_African_Community	943
Carlos_Raúl_Morales	1557
Valdis_Dombrovskis	933
Andrej_Kiska	422
Communist_Party_of_Bohemia_and_Moravia	3108
Hossein_Ali_Amiri	2102
Santos_Edelmar_Lopez	1855
Cable_News_Network	1278
Saimir_Tahiri	2367
Oxford_University	6628
Bhim_Singh	3547
Fiji	169
Press_Trust_of_India	6730
Thomas_Dandois	4068
Kuwait_Chamber_of_Commerce_and_Industry	3803
Al-Azhar_University	2406
Resistance_Movement_	7685
Edmond_Mulet	1916
Kouadio_Konan_Bertin	6208
Congress_of_South_African_Trade_Unions	941
Wojciech_Jaruzelski	7094
Supreme_Court_of_Nigeria	6980
Ganiyu_Solomon	2081
Revolutionary_Socialist_Party	2944
Panama_Canal_Authority	7686
Jaish-e-Mohammad	7687
Patrice_Paoli	6650
Mohamed_al-Beltagy	3900
Holy_Man_	7688
Rashtrapati_Bhawan	5033
Uzbekistan	7689
Fahed_al-Jasem_el-Freij	5839
Khalaf_Abdul_Samad	6198
Juan_Carlos_I	761
Mallam_Isa_Yuguda	683
Governor_	7690
Santhal_Tribe	6873
Court_Judge_	7691
Air_Force_	7692
Ramezan_Sharif	1848
Ante_Kotromanović	2036
Bob_Hawke	2703
Mekong_River_Commission	2567
National_Border_Service	6517
Boris_Abramovich_Berezovsky	5506
City_Mayor_	7693
Hani_Dahi	2094
Nipat_Thonglek	6569
Paris_Club	1531
The_Voice_	7694
Ramon_Paje	2936
Sayed_Khaiyum	2634
Islamic_Republic_of_Iran_Broadcasting	3765
Caroline_Nzibe	4267
Maasai	2120
Firhad_Hakim	3167
China	0
Transport_	7695
The_Sunday_Times	7016
Abdullah_Gül	198
Wael_al-Halki	869
Tawhid_Brigade	6992
Elections_Canada	3655
Kenneth_Roth	2529
Guerrilla_Leader_	7696
Mozambique	7697
Pedro_Cateriano_Bellido	3364
Governing_Party_	7698
Liu_Han	2118
Information_/_Communication_/_Transparency_Ministry_	7699
Denis_Berezovsky	3625
District_Commissioner_R._Singh	4400
La_Francophonie	7700
Fiona_Woolf	2266
Jeremy_Clarkson	3777
Christian_Missionaries_	7701
Hyon_Yong_Chol	4575
Esmael_Mangudadatu	5823
Department_of_the_Treasury	1050
Henry_Rotich	1235
Martin_Belaunde_Lossio	3838
Eloy_Inos	4438
Costco	2727
Ashraf_al-Qudra	3059
Bishop_	7702
John_Odigie-Oyegun	611
Hisham_Zaazou	1800
National_Liberation_Party	4890
National_Action_Party_	7703
Pakistan_People's_Party	845
Party_Member_	7704
Sambo_Dasuki	2007
Ibrahim_Saminu_Turaki	4577
Randeep_Surjewala	2939
Rodrigo_Londono	5080
Christian_	7705
Wang_Gang	5260
Aircraft_Carrier_	7706
Presidential_Movement	6723
Susana_Villaran	6982
Armenian_Revolutionary_Federation	5433
Parliament_of_South_Africa	3945
Aafia_Siddiqui	5292
Frank_Mba	1290
Panhellenic_Socialist_Movement	895
Government_Coalition_	7707
Laurent_Kabila	4713
National_Alliance_	7708
Medical_Personnel_	7709
ASEAN_Defense_Ministers	2399
Asad_Umar	3528
Keith_Rowley	4688
Alhaji_Aliko_Dangote	1877
African_Christian_Democratic_Party	3026
David_Granger	5689
Alexander_Vershbow	1411
Chuck_Strahl	3579
Sunday_Times	1756
Civil_Guard	1490
Syrian_Kurds	7710
Garo_National_Liberation_Army	2484
Catholic_Bishop_	7711
Edgars_Rinkevics	203
Keat_Chhon	6194
Nicholas_Haysom	3928
Zurab_Abashidze	1547
Tharman_Shanmugaratnam	2382
Chris_Murphy	2448
Meira_Kumar	3853
Attila_Korodi	5469
Kamla_Persad-Bissessar	1808
Gina_McCarthy	1503
The_Sunday_Independent	3460
Pablo_Mieres	4945
Somalia	7712
Kem_Sokha	3797
Mohammad_Ali_Jafari	1527
Frederick_Fasehun	5888
Ministry_of_Education,_Youth_and_Science	4850
Philip_Hammond	274
Melissa_Parke	3855
Sheikh_Hasina_Wajed	153
Ibrahim_Shehu_Shema	800
Michael_Brown	2865
Liberian_Coast_Guard	6264
Congolese_National_Police	3598
Dustin_McDaniel	5759
Estonia	7713
Enough_Project	5812
Ilias_Kasidiaris	6044
Vladimir_Drobnjak	5251
Toomas_Hendrik_Ilves	371
Volvo	3004
Reuven_Rivlin	515
Patrick_Dewael	3361
Panfilio_Lacson	2157
Phung_Quang_Thanh	732
Kenya_Television_Network	3798
Yeh_Shih-wen	7109
Ali_Hassan_Khalil	1878
Richard_Sezibera	1745
Amit_Shah	191
Jose_Ines_Castillo_Martinez	4671
S.S._Sandhu	5097
Anglican_Communion	4166
Benjamin_Martins	4232
CPI	1890
Wael_Abdul_Latif	5258
Vincent_Gray	4094
Associate_Justice_	7714
Infosys	6081
Randolph_Frederich_Rodrigues_Alves	6784
Nuri_al-Maliki	42
Carlos_Kuschel_Silva	5543
Luiz_Inacio_Lula_Da_Silva	695
Pham_Binh_Minh	240
Azam_Khan	676
Labor_Party_	7715
Tuvalu	2653
Estonian_Parliament	3158
Economic_Cooperation_Organization	1786
Al-Marada_Movement	5367
Bernd_Lange	5496
Congress_Party	7716
Ahmad_Muhammad_Ali	5343
Lameck_Mangani	3809
CITIC_Group	4259
Nigerian_Governors_Forum	1321
Sergei_Anatolievich_Storchak	2966
Douglas_Alexander	5749
Eric_Matinenga	4462
Federica_Mogherini	178
Industrial_Development_Corporation_of_Zimbabwe	6068
Likud	694
Jack_Dempsey	2108
Indian_Administered_Kashmir	7717
Salzburg	5102
Chevron	1418
Ange-Félix_Patassé	5392
ANC_Youth_League	1632
Juan_Carlos_Fabrega	3785
Ivan_Fuksa	6121
George_Krol	3695
Tea_Banh	967
Tzipi_Livni	395
Stefan_Viktor_Okonek	4053
Michael_Hayden	4807
Madagascar	843
Peru	7718
Javier_Gonzalez_Fraga	3776
Social_Democratic_Union	2971
Ratan_Tata	3977
Chongwadai	940
Belize	2701
Foreign_Affairs_	7719
Prosperous_Armenia	5012
Cynthia_Ligeard	5683
Lal_Krishna_Advani	6226
Waseda_University	7091
Willem-Alexander	849
Godwin_Emefiele	1790
Yemi_Osinbajo	1166
Daniel_Bruce_Poneman	4365
Wu_Chih-yang	7105
Henk_Mudge	4547
Slovenian_Army	3438
Riaz_Ahmed	6826
Arnaud_Montebourg	632
Tarun_Gogoi	771
Nonofo_Molefhi	3349
Kakwa	6186
